// 853355 Davi Puddo - G06


1 -


a) f(x,y,z) = ∑ m (1, 6, 7)

	xy\z  0 1
	 00     1
	 01
	 11  (1 1)
	 10

	= (x.y)+(x'.y'.z)

b) f(x,y,z) = ∑ m (2, 4, 6)

	xy\z  0 1
	 00     
	 01   1 
	 11  (1)
	 10  (1)

	= (x.z') + (x'.y.z') = z'.(x+y)

c) f(x,y,z) = ∑ m (1, 2, 5, 6)

	xy\z  0 1
	 00    {1}
	 01  (1)
	 11  (1) 
	 10    {1}

	= (y.z') + {y'.z} = (y^z)

d) f(x,y,z) = ∑ m (1, 2, 4, 5)

	xy\z  0 1
	 00     1
	 01   1
	 11   
	 10  (1 1)

	= (x.y') + (x'.y'.z) + (x'.y.z') = (x.y') + x'.(y^z)

e) f(x,y,z) = ∑ m (0, 3, 6, 7)

	xy\z  0 1
	 00  {1}
	 01    {1}
	 11  (1 1)
	 10    

	= (x.y) + {x'.(y'^z)}


2 - 


a) f(x,y,z) = π M (1, 5, 7)

	xy\z  0 1
	 00     0
	 01   
	 11    (0)
	 10    (0)

	= (x'+z') . (x+y+z') = z' + (x'.y)

b) f(x,y,z) = π M (0, 4, 6)

	xy\z  0 1
	 00   0
	 01   
	 11  (0)
	 10  (0)

	= (x'+z) . (x+y+z) = z + (x'.y)

c) f(x,y,z) = π M (1, 2, 3, 5)

	xy\z  0 1
	 00    {0}
	 01  (0 0)
	 11  
	 10    {0}

	= {z'+y} . (x+y')

d) f(x,y,z) = π M (0, 3, 4, 7)

	xy\z  0 1
	 00  (0)
	 01    {0}
	 11    {0}
	 10  (0) 

	= (y+z) . {y'+z'} = (y~^z')

e) f(x,y,z) = π M (2, 3, 6, 7)

	xy\z  0 1
	 00    
	 01  {0 0}
	 11  (0 0)
	 10    

	= (x'+y') . {x + y'} = y'


3 - 


a) f (x,y,w,z) = ∑ m (1, 2, 5, 8, 12, 13)

	xy\wz 00 01 11 10
	 00      (1)    1
	 01      (1)
	 11  {[1] 1}
	 10   [1]

	= (x'.w'+z) + (x'.y'.w.z') + {x.y.w'} + [x.w'.z']

b) f (x,y,w,z) = ∑ m (0, 1, 3, 5, 7, 13, 15)

	xy\wz 00 01 11 10
	 00   {1  1}[1]
	 01      (1)[1]
	 11      (1) 1
	 10   

	= {x'.y'.w'} + (y.w'.z) + [x'.w.z] + (x.y.w.z) 

c) f (x,y,w,z) = ∑ m (0, 1, 2, 6, 7, 10, 14, 15)

	xy\wz 00 01 11 10
	 00   (1  1)   {1}
	 01         [1]{1}
	 11         [1]{1}
	 10            {1}

	= (x'.y'.w') + [y.w.z] + {w.z'}

d) f (x,y,w,z) = ∑ m (0, 2, 4, 6, 7, 10, 13, 14)

	xy\wz 00 01 11 10
	 00   (1)      {1}
	 01   (1)   [1]{1}
	 11      [1]   {1}
	 10            {1}

	= (x'.w'.z') + [y.z.(x^w)] + {w.z'}

e) f (x,y,w,z) = ∑ m (0, 1, 3, 7, 8, 9, 11, 13)

	xy\wz 00 01 11 10
	 00   (1  1)[1]
	 01         [1]
	 11      {1}
	 10   (1  1){1}

	= (y'.w') + [x'.w.z] + {x.z.(y^w)}


4 -


a) f (X,Y,W,Z) = π M (2, 6, 7, 14)

	xy\wz 00 01 11 10
	 00            (0) 	
	 01         (0){0}
	 11            {0}
	 10  

	 = (x+w'+(y^z)) . {y'+w'+z}

b) f (X,Y,W,Z) = π M (4, 5, 9, 13, 14)

	xy\wz 00 01 11 10
	 00    
	 01   (0  0)
	 11      {0}    0
	 10      {0}

	 = (x+y'+w) . {x'+w+z'} . (x'+y'+w'+z)

c) f (X,Y,W,Z) = π M (4, 7, 8, 13, 15)

	xy\wz 00 01 11 10
	 00 
	 01   [0]   (0)
	 11      [0](0)       
	 10    0 

	 = [y'+w+(x^z)] . (y'+w'+z') . (x'+y+w+z)

d) f (X,Y,W,Z) = π M (1, 5, 9, 11, 14, 15)

	xy\wz 00 01 11 10
	 00      (0)
	 01      (0)
	 11         [0  0] 
	 10      {0  0}

	 = (x+w+z') . [x'+y'+w'] . {x'+y+z'}

e) f (X,Y,W,Z) = π M (2, 5, 6, 7, 11, 13, 15)

	xy\wz 00 01 11 10
	 00            [0]
	 01      (0  0)[0]
	 11      {0  0} 
	 10          0

	 = [x+w'+z] . (x+y'+z') . {x'+y'+z'} . (x'+y+w'+z'z)