<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="G1101"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Stack">
    <a name="circuit" val="Stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M71,52 Q75,61 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="75" y="69">Stack</text>
      <circ-port height="8" pin="50,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="120,110" width="10" x="55" y="45"/>
      <circ-port height="10" pin="190,110" width="10" x="65" y="45"/>
      <circ-port height="10" pin="260,110" width="10" x="75" y="45"/>
      <circ-port height="10" pin="330,110" width="10" x="85" y="45"/>
      <circ-port height="8" pin="50,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,200" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(50,200)" to="(100,200)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(110,150)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(320,150)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(180,150)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(250,150)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="G1101">
    <a name="circuit" val="G1101"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(260,40)" to="(260,120)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="7" loc="(287,85)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(220,130)" name="Stack"/>
    <comp lib="1" loc="(200,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="G1101b">
    <a name="circuit" val="G1101b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(80,240)" to="(250,240)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(90,190)" to="(220,190)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(100,220)" to="(280,220)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(310,60)" to="(310,110)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(100,80)" to="(290,80)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(90,70)" to="(300,70)"/>
    <comp lib="1" loc="(140,140)" name="AND Gate"/>
    <comp lib="1" loc="(140,100)" name="AND Gate"/>
    <comp lib="7" loc="(152,158)" name="Text">
      <a name="text" val="d2.x"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(239,102)" name="Text">
      <a name="text" val="d1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="OR Gate"/>
    <comp lib="7" loc="(359,113)" name="Text">
      <a name="text" val="d1.d2'.x"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(260,100)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="7" loc="(239,173)" name="Text">
      <a name="text" val="d2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(155,92)" name="Text">
      <a name="text" val="d1.d2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(260,170)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="G1102">
    <a name="circuit" val="G1102"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(170,80)" to="(170,190)"/>
    <wire from="(170,80)" to="(280,80)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(310,110)" to="(310,250)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(320,80)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,210)" name="Stack"/>
    <comp lib="7" loc="(270,154)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="OR Gate"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
