<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="G0701"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="G0701">
    <a name="circuit" val="G0701"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,160" width="8" x="66" y="86"/>
      <circ-port height="10" pin="250,100" width="10" x="75" y="55"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="140,220" width="10" x="75" y="65"/>
      <circ-port height="10" pin="140,270" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(80,60)" to="(80,130)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,230)" to="(90,260)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <comp lib="1" loc="(140,270)" name="NAND Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0 = and 1 = nand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NAND Gate"/>
    <comp lib="1" loc="(190,80)" name="AND Gate"/>
    <comp lib="1" loc="(130,70)" name="AND Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="OR Gate"/>
    <comp lib="1" loc="(130,220)" name="AND Gate"/>
  </circuit>
  <circuit name="G0702">
    <a name="circuit" val="G0702"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(80,60)" to="(80,130)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="AND Gate"/>
    <comp lib="1" loc="(130,70)" name="OR Gate"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate"/>
    <comp lib="1" loc="(240,90)" name="OR Gate"/>
    <comp lib="1" loc="(140,120)" name="NOR Gate"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0=or 1=nor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="G0703">
    <a name="circuit" val="G0703"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="40"/>
      <path d="M60,40 Q64,49 68,40" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="110,50" width="8" x="46" y="46"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="56"/>
      <circ-port height="10" pin="390,140" width="10" x="75" y="55"/>
      <circ-port height="8" pin="210,230" width="8" x="56" y="86"/>
      <circ-port height="8" pin="280,230" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0 = normal 1 = not"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NAND Gate"/>
    <comp lib="1" loc="(250,150)" name="AND Gate"/>
    <comp lib="1" loc="(190,100)" name="NOR Gate"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0 = or/nor 1= and/nand"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate"/>
    <comp lib="1" loc="(250,70)" name="AND Gate"/>
    <comp lib="1" loc="(250,190)" name="AND Gate"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="OR Gate"/>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate"/>
    <comp lib="1" loc="(180,140)" name="AND Gate"/>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="AND Gate"/>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate"/>
    <comp lib="1" loc="(380,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="G0704">
    <a name="circuit" val="G0704"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="XOR Gate"/>
    <comp lib="1" loc="(280,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="00 = or | 01 = nor | 10 = xor | 11 = xnor "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="AND Gate"/>
    <comp lib="1" loc="(250,150)" name="AND Gate"/>
    <comp lib="0" loc="(240,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate"/>
    <comp lib="1" loc="(380,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="OR Gate"/>
    <comp lib="1" loc="(320,120)" name="AND Gate"/>
    <comp lib="1" loc="(320,200)" name="AND Gate"/>
    <comp lib="1" loc="(200,180)" name="XNOR Gate"/>
    <comp lib="1" loc="(190,100)" name="NOR Gate"/>
    <comp lib="1" loc="(320,80)" name="AND Gate"/>
    <comp lib="1" loc="(320,160)" name="AND Gate"/>
    <comp lib="1" loc="(250,110)" name="AND Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="G0705">
    <a name="circuit" val="G0705"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(430,90)" to="(430,180)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <comp lib="1" loc="(190,300)" name="XOR Gate"/>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NAND Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="AND Gate"/>
    <comp lib="1" loc="(320,200)" name="AND Gate"/>
    <comp lib="1" loc="(250,230)" name="AND Gate"/>
    <comp lib="1" loc="(320,280)" name="AND Gate"/>
    <comp lib="1" loc="(350,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate"/>
    <comp lib="1" loc="(320,80)" name="AND Gate"/>
    <comp lib="1" loc="(320,320)" name="AND Gate"/>
    <comp lib="1" loc="(350,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="1" loc="(390,90)" name="AND Gate"/>
    <comp lib="1" loc="(350,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate"/>
    <comp lib="1" loc="(320,160)" name="AND Gate"/>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate"/>
    <comp lib="1" loc="(250,70)" name="AND Gate"/>
    <comp lib="1" loc="(390,250)" name="AND Gate"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="XNOR Gate"/>
    <comp lib="1" loc="(390,370)" name="AND Gate"/>
    <comp lib="1" loc="(390,210)" name="AND Gate"/>
    <comp lib="1" loc="(250,310)" name="AND Gate"/>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOR Gate"/>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate"/>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate"/>
    <comp lib="1" loc="(180,220)" name="OR Gate"/>
    <comp lib="1" loc="(250,350)" name="AND Gate"/>
    <comp lib="1" loc="(250,150)" name="AND Gate"/>
    <comp lib="1" loc="(280,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate"/>
    <comp lib="1" loc="(250,110)" name="AND Gate"/>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0 = ~x | 1 = ~y | 2 = AND | 3 = NAND | 4 = OR | 5 = NOR | 6 =  XOR | 7 = XNOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate"/>
    <comp lib="1" loc="(250,190)" name="AND Gate"/>
  </circuit>
  <circuit name="G0706a">
    <a name="circuit" val="G0706a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="250,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="560,270" width="10" x="75" y="55"/>
      <circ-port height="8" pin="390,420" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,120)" to="(320,220)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(300,240)" to="(300,360)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,300)" to="(320,390)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,100)" to="(280,240)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,240)" to="(280,410)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <comp lib="1" loc="(380,330)" name="XNOR Gate"/>
    <comp lib="1" loc="(430,200)" name="AND Gate"/>
    <comp lib="0" loc="(290,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="OR Gate"/>
    <comp lib="1" loc="(390,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="XOR Gate"/>
    <comp lib="1" loc="(430,240)" name="AND Gate"/>
    <comp lib="0" loc="(290,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="XNOR Gate"/>
    <comp lib="1" loc="(370,190)" name="XOR Gate"/>
    <comp lib="1" loc="(440,340)" name="AND Gate"/>
    <comp lib="1" loc="(370,150)" name="XOR Gate"/>
    <comp lib="1" loc="(440,300)" name="AND Gate"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0 = diferente | 1 = igual"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate"/>
    <comp lib="1" loc="(380,290)" name="XNOR Gate"/>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="G0706b">
    <a name="circuit" val="G0706b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(510,220)" to="(510,300)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(530,180)" to="(530,280)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,160)" to="(490,300)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="NOT Gate"/>
    <comp lib="1" loc="(670,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="XOR Gate"/>
    <comp lib="0" loc="(500,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="OR Gate"/>
    <comp lib="1" loc="(580,210)" name="XOR Gate"/>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0 = diferente | 1 = igual"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(710,240)" name="AND Gate"/>
    <comp lib="1" loc="(710,280)" name="AND Gate"/>
    <comp lib="0" loc="(500,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="XOR Gate"/>
  </circuit>
</project>
