#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e4739696f0 .scope module, "testClock" "testClock" 2 22;
 .timescale 0 0;
v0x55e473978200_0 .net "clk", 0 0, v0x55e473930490_0;  1 drivers
S_0x55e473969880 .scope module, "CLK1" "Clock" 2 25, 2 1 0, S_0x55e4739696f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v0x55e473930490_0 .var "clk", 0 0;
    .scope S_0x55e473969880;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e473930490_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55e473969880;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0x55e473930490_0;
    %inv;
    %store/vec4 v0x55e473930490_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55e4739696f0;
T_2 ;
    %vpi_call 2 30 "$dumpfile", "tclock.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars" {0 0 0};
    %delay 120, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "clock.v";
