<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M71,52 Q75,61 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="310,130" width="10" x="85" y="75"/>
      <circ-port height="10" pin="310,190" width="10" x="75" y="75"/>
      <circ-port height="10" pin="310,250" width="10" x="65" y="75"/>
      <circ-port height="10" pin="310,310" width="10" x="55" y="75"/>
      <circ-port height="8" pin="120,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="180,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="210,50" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,60)" to="(180,180)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(150,60)" to="(150,260)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(160,200)" to="(160,320)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(120,60)" to="(120,330)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="dd">
    <a name="circuit" val="dd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="60" y="40"/>
      <path d="M80,40 Q84,49 88,40" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="250,140" width="8" x="56" y="56"/>
      <circ-port height="10" pin="210,220" width="10" x="65" y="75"/>
      <circ-port height="10" pin="230,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="250,220" width="10" x="85" y="75"/>
      <circ-port height="10" pin="270,220" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,190)" name="Decoder"/>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Ring">
    <a name="circuit" val="Ring"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="220,170" width="10" x="55" y="75"/>
      <circ-port height="10" pin="290,170" width="10" x="65" y="75"/>
      <circ-port height="10" pin="360,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="430,170" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(160,260)" to="(430,260)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(420,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(280,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(210,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(350,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
  </circuit>
  <circuit name="asd">
    <a name="circuit" val="asd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(100,280)" to="(250,280)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(390,100)" to="(390,220)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(180,100)" to="(390,100)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(430,110)" to="(430,220)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(160,120)" to="(470,120)"/>
    <wire from="(470,120)" to="(470,220)"/>
    <wire from="(150,130)" to="(510,130)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(510,130)" to="(510,220)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(330,180)" to="(490,180)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(170,110)" to="(430,110)"/>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,170)" name="Ring"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,50)" name="dd"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Clock"/>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,240)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
