<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Right-Left"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Left-Right">
    <a name="circuit" val="Left-Right"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(110,40)" to="(180,40)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(180,40)" to="(250,40)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(250,40)" to="(320,40)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(370,60)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(300,60)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(230,60)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(160,60)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Clock"/>
  </circuit>
  <circuit name="Right-Left">
    <a name="circuit" val="Right-Left"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(40,50)" to="(80,50)"/>
    <wire from="(70,30)" to="(230,30)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(80,50)" to="(170,50)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(40,120)" to="(120,120)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(70,30)" to="(70,90)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(60,110)" to="(320,110)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(380,30)" to="(380,70)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(310,40)" to="(310,70)"/>
    <wire from="(160,40)" to="(310,40)"/>
    <wire from="(250,30)" to="(380,30)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(250,30)" to="(250,90)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(240,50)" to="(320,50)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <comp lib="0" loc="(40,50)" name="Clock"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(220,70)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(370,70)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(300,70)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(130,70)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="Load">
    <a name="circuit" val="Load"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(100,40)" to="(170,40)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(170,40)" to="(240,40)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(240,40)" to="(310,40)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,60)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(89,23)" name="Text">
      <a name="text" val="Arma?"/>
    </comp>
    <comp lib="5" loc="(290,60)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(150,60)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(220,60)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Ring">
    <a name="circuit" val="Ring"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(280,60)" to="(370,60)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(190,60)" to="(280,60)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(90,60)" to="(190,60)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(100,50)" to="(430,50)"/>
    <wire from="(430,50)" to="(430,80)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(340,40)" to="(340,80)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <comp lib="5" loc="(150,80)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,80)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(240,80)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,80)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Clock"/>
  </circuit>
  <circuit name="Twisted Ring">
    <a name="circuit" val="Twisted Ring"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(430,70)" to="(430,120)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,70)" to="(430,70)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(90,80)" to="(190,80)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(280,80)" to="(370,80)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <comp lib="5" loc="(420,100)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Clock"/>
    <comp lib="0" loc="(250,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,100)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(240,100)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,50)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,100)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="Release">
    <a name="circuit" val="Release"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(190,40)" to="(260,40)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(260,40)" to="(330,40)"/>
    <wire from="(390,60)" to="(390,120)"/>
    <wire from="(120,40)" to="(190,40)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <comp lib="5" loc="(310,60)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rls"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(380,60)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(240,60)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,60)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(109,23)" name="Text">
      <a name="text" val="Arma?"/>
    </comp>
  </circuit>
  <circuit name="Async Sum">
    <a name="circuit" val="Async Sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(40,140)" to="(120,140)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,70)" to="(410,70)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(410,40)" to="(410,70)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(140,60)" to="(420,60)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(250,40)" to="(320,40)"/>
    <wire from="(230,50)" to="(320,50)"/>
    <comp lib="0" loc="(230,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Clock"/>
    <comp lib="1" loc="(50,90)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,90)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(310,90)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(220,90)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(60,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,90)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Async Sub">
    <a name="circuit" val="Async Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="For">
    <a name="circuit" val="For"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(210,130)" to="(210,250)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(160,290)" to="(480,290)"/>
    <wire from="(300,110)" to="(300,260)"/>
    <wire from="(390,130)" to="(390,280)"/>
    <wire from="(480,110)" to="(480,290)"/>
    <wire from="(160,260)" to="(300,260)"/>
    <wire from="(160,280)" to="(390,280)"/>
    <comp lib="1" loc="(110,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(380,110)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="6" loc="(160,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="OR Gate"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(470,110)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(76,53)" name="Text">
      <a name="text" val="For (10)"/>
    </comp>
    <comp lib="5" loc="(290,110)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(200,110)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Freq-Div">
    <a name="circuit" val="Freq-Div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(40,120)" to="(40,140)"/>
    <wire from="(40,70)" to="(40,100)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(40,140)" to="(230,140)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(40,70)" to="(300,70)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(230,50)" to="(320,50)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(150,160)" to="(290,160)"/>
    <wire from="(140,180)" to="(440,180)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(140,180)" to="(140,340)"/>
    <wire from="(150,160)" to="(150,310)"/>
    <wire from="(100,50)" to="(100,250)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(40,160)" to="(90,160)"/>
    <wire from="(30,50)" to="(100,50)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(390,80)" to="(440,80)"/>
    <wire from="(440,80)" to="(440,180)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(180,60)" to="(330,60)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(120,190)" to="(430,190)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <comp lib="1" loc="(370,140)" name="NAND Gate"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,250)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NAND Gate"/>
    <comp lib="5" loc="(280,90)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Clock"/>
    <comp lib="1" loc="(390,80)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NAND Gate"/>
  </circuit>
  <circuit name="Freq-Div 2">
    <a name="circuit" val="Freq-Div 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,140)" to="(230,140)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(40,120)" to="(40,140)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(40,70)" to="(40,100)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(30,50)" to="(100,50)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(40,70)" to="(300,70)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(440,90)" to="(520,90)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(140,210)" to="(440,210)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(140,210)" to="(140,370)"/>
    <wire from="(160,200)" to="(160,310)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(120,220)" to="(120,400)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <wire from="(120,220)" to="(510,220)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(100,50)" to="(100,280)"/>
    <wire from="(510,130)" to="(510,220)"/>
    <wire from="(440,90)" to="(440,210)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(180,170)" to="(310,170)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <wire from="(370,60)" to="(430,60)"/>
    <wire from="(230,50)" to="(310,50)"/>
    <wire from="(180,60)" to="(370,60)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NAND Gate"/>
    <comp lib="6" loc="(170,280)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NAND Gate"/>
    <comp lib="1" loc="(420,90)" name="NAND Gate"/>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NAND Gate"/>
    <comp lib="0" loc="(30,50)" name="Clock"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(280,90)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="NAND Gate"/>
    <comp lib="5" loc="(420,140)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="fq3">
    <a name="circuit" val="fq3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,140)" to="(230,140)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(40,120)" to="(40,140)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(140,210)" to="(440,210)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(100,50)" to="(100,280)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(230,50)" to="(310,50)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(120,220)" to="(120,400)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(120,220)" to="(510,220)"/>
    <wire from="(40,70)" to="(300,70)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(510,130)" to="(510,220)"/>
    <wire from="(40,70)" to="(40,100)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(140,210)" to="(140,370)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(160,200)" to="(160,310)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(30,50)" to="(100,50)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,60)" to="(450,120)"/>
    <wire from="(180,60)" to="(380,60)"/>
    <wire from="(380,60)" to="(450,60)"/>
    <wire from="(290,140)" to="(460,140)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(440,80)" to="(520,80)"/>
    <wire from="(440,80)" to="(440,210)"/>
    <comp lib="0" loc="(30,50)" name="Clock"/>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,90)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NAND Gate"/>
    <comp lib="5" loc="(280,90)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(170,280)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NAND Gate"/>
    <comp lib="1" loc="(430,80)" name="NAND Gate"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
