<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Flip-Flop">
    <a name="circuit" val="Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M60,50 Q70,60 80,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="300,110" width="10" x="85" y="55"/>
      <circ-port height="10" pin="300,140" width="10" x="85" y="75"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,110" width="8" x="76" y="86"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,180" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,110)" name="NAND Gate"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NAND Gate"/>
    <comp lib="1" loc="(190,170)" name="OR Gate"/>
    <comp lib="1" loc="(190,100)" name="OR Gate"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
  </circuit>
  <circuit name="Catch">
    <a name="circuit" val="Catch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <comp lib="1" loc="(280,100)" name="AND Gate"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="OR Gate"/>
  </circuit>
  <circuit name="C Flip-Flop">
    <a name="circuit" val="C Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text fill="#828282" font-family="Dialog" font-size="12" text-anchor="middle" x="59" y="83">1</text>
      <text fill="#828282" font-family="Dialog" font-size="12" text-anchor="middle" x="79" y="83">0</text>
      <polygon fill="none" points="51,56 56,61 51,66" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="59" y="84">D</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="79" y="65">Q</text>
      <circ-port height="8" pin="160,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="300,130" width="10" x="85" y="55"/>
      <circ-port height="10" pin="300,150" width="10" x="85" y="75"/>
      <circ-port height="8" pin="260,170" width="8" x="56" y="86"/>
      <circ-port height="8" pin="280,170" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,140)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(210,110)" name="Catch"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(290,130)" name="Flip-Flop"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="90,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="56"/>
      <circ-port height="10" pin="200,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="200,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(190,40)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp loc="(190,90)" name="C Flip-Flop"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
