<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Flip-Flop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Flip-Flop">
    <a name="circuit" val="Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(430,120)" to="(490,120)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(430,100)" to="(500,100)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <comp lib="1" loc="(440,270)" name="NOT Gate"/>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="NAND Gate"/>
    <comp lib="1" loc="(480,260)" name="NAND Gate"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="NAND Gate"/>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="NOT Gate"/>
    <comp lib="1" loc="(250,100)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="NAND Gate"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="NOT Gate"/>
    <comp lib="5" loc="(290,170)" name="S-R Flip-Flop">
      <a name="trigger" val="latch"/>
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOT Gate"/>
    <comp lib="1" loc="(290,70)" name="NOR Gate"/>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Flip-Flop">
    <a name="circuit" val="Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <comp lib="1" loc="(240,280)" name="NAND Gate"/>
    <comp lib="1" loc="(150,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(490,100)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NAND Gate"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Constant"/>
    <comp lib="1" loc="(240,140)" name="NOR Gate"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOR Gate"/>
  </circuit>
  <circuit name="Flip-Flop">
    <a name="circuit" val="Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(170,180)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(340,80)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(330,180)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(170,80)" name="S-R Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(270,30)" to="(270,230)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(320,30)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,300)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(310,60)" to="(370,60)"/>
    <comp lib="0" loc="(240,160)" name="Ground"/>
    <comp lib="0" loc="(270,30)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Ground"/>
    <comp lib="0" loc="(290,230)" name="Ground"/>
    <comp lib="0" loc="(260,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(160,150)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Ground"/>
    <comp lib="0" loc="(260,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="RAM 1x1">
    <a name="circuit" val="RAM 1x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="65" y="75">1x1</text>
      <circ-port height="8" pin="100,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="330,60" width="8" x="76" y="56"/>
      <circ-port height="10" pin="330,100" width="10" x="75" y="65"/>
      <circ-port height="8" pin="330,140" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(100,150)" to="(230,150)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(190,140)" to="(330,140)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="5" loc="(240,100)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
  </circuit>
  <circuit name="RAM 1x2">
    <a name="circuit" val="RAM 1x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(300,50)" to="(300,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(220,50)" to="(220,160)"/>
    <wire from="(220,50)" to="(300,50)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,200)" to="(400,200)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <comp lib="7" loc="(84,32)" name="Text">
      <a name="text" val="RAM 1x2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(290,160)" name="RAM 1x1"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,160)" name="RAM 1x1"/>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM 1x2b">
    <a name="circuit" val="RAM 1x2b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="74">1x2</text>
      <circ-port height="8" pin="80,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,90" width="8" x="76" y="56"/>
      <circ-port height="10" pin="150,110" width="10" x="75" y="65"/>
      <circ-port height="8" pin="150,130" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,90)" name="RAM 1x2"/>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RAM 2x1">
    <a name="circuit" val="RAM 2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="65" y="74">2x1</text>
      <circ-port height="8" pin="100,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,130" width="8" x="76" y="56"/>
      <circ-port height="8" pin="310,180" width="8" x="76" y="66"/>
      <circ-port height="10" pin="310,230" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(220,110)" to="(220,230)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,230)" name="RAM 1x1"/>
    <comp loc="(200,160)" name="RAM 1x1"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(280,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(116,73)" name="Text">
      <a name="text" val="RAM 2x1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(280,100)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="RAM 2x2">
    <a name="circuit" val="RAM 2x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(170,70)" to="(320,70)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(280,30)" to="(280,90)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(180,30)" to="(280,30)"/>
    <wire from="(180,50)" to="(270,50)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(270,50)" to="(270,160)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <comp lib="0" loc="(120,40)" name="Constant"/>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(47,27)" name="Text">
      <a name="text" val="RAM 2x2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(250,160)" name="RAM 1x2b"/>
    <comp lib="3" loc="(340,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(250,90)" name="RAM 1x2b"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(150,40)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
