<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(330,170)" to="(330,320)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(450,150)" to="(450,350)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(250,330)" to="(410,330)"/>
    <wire from="(440,170)" to="(440,330)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(210,370)" to="(350,370)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(320,150)" to="(320,340)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,370)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(120,200)" to="(300,200)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(400,110)" to="(480,110)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <comp lib="7" loc="(353,164)" name="Text">
      <a name="text" val="bc'+b'c"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(310,150)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="6" loc="(150,170)" name="Button">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ab"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(227,164)" name="Text">
      <a name="text" val="ac'+ab'+a'bc"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
