<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half sum"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multi">
    <a name="circuit" val="Multi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="64" y="73">Multi</text>
      <circ-port height="8" pin="100,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="220,100" width="10" x="75" y="55"/>
      <circ-port height="8" pin="110,150" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="AND Gate"/>
    <comp lib="1" loc="(160,120)" name="AND Gate"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="OR Gate"/>
  </circuit>
  <circuit name="Multi 3bit">
    <a name="circuit" val="Multi 3bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M60,50 Q70,70 80,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="70" y="73">Multi 3x</text>
      <circ-port height="8" pin="170,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,160" width="10" x="85" y="65"/>
      <circ-port height="8" pin="320,340" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(370,190)" to="(370,320)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <comp loc="(320,240)" name="Multi"/>
    <comp loc="(260,220)" name="Multi"/>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(380,160)" name="Multi"/>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Key"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(260,160)" name="Multi"/>
    <comp loc="(320,120)" name="Multi"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,100)" name="Multi"/>
    <comp loc="(260,280)" name="Multi"/>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Half sum">
    <a name="circuit" val="Half sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="90" y="60"/>
      <path d="M100,60 Q104,69 108,60" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="105" y="78">HS</text>
      <circ-port height="8" pin="140,270" width="8" x="86" y="66"/>
      <circ-port height="8" pin="170,270" width="8" x="86" y="76"/>
      <circ-port height="10" pin="310,330" width="10" x="115" y="75"/>
      <circ-port height="10" pin="340,330" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="OR Gate"/>
    <comp lib="1" loc="(250,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate"/>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate"/>
  </circuit>
  <circuit name="Half diff">
    <a name="circuit" val="Half diff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <comp lib="1" loc="(190,200)" name="XOR Gate"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate"/>
    <comp lib="1" loc="(180,240)" name="AND Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Full sum">
    <a name="circuit" val="Full sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="60" y="70"/>
      <path d="M70,70 Q75,80 80,70" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="13" text-anchor="middle" x="75" y="90">+</text>
      <circ-port height="10" pin="280,260" width="10" x="85" y="75"/>
      <circ-port height="10" pin="280,290" width="10" x="85" y="85"/>
      <circ-port height="8" pin="80,220" width="8" x="56" y="76"/>
      <circ-port height="8" pin="60,220" width="8" x="56" y="86"/>
      <circ-port height="8" pin="100,220" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(60,270)" to="(130,270)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,260)" name="Half sum"/>
    <comp loc="(220,260)" name="Half sum"/>
    <comp loc="(270,290)" name="Half sum"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Full diff">
    <a name="circuit" val="Full diff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <path d="M60,60 Q65,70 70,60" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="40" text-anchor="middle" x="65" y="86">-</text>
      <circ-port height="8" pin="70,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,60" width="8" x="56" y="86"/>
      <circ-port height="10" pin="240,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="240,180" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(40,60)" to="(40,230)"/>
    <wire from="(40,230)" to="(210,230)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <comp loc="(220,180)" name="Multi">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="XNOR Gate"/>
    <comp lib="1" loc="(150,210)" name="AND Gate"/>
    <comp lib="1" loc="(150,170)" name="OR Gate"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="XOR Gate"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(220,100)" name="Multi"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Bigger/Smaller">
    <a name="circuit" val="Bigger/Smaller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M60,50 Q70,60 80,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="73">&gt;|&lt;</text>
      <circ-port height="10" pin="250,140" width="10" x="85" y="65"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,180" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0 = A &gt; B | 1 = B &gt; A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate"/>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="AND Gate"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(240,140)" name="Multi"/>
  </circuit>
  <circuit name="LU">
    <a name="circuit" val="LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(240,220)" to="(240,320)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
    <comp lib="1" loc="(200,240)" name="NOR Gate"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="1" loc="(190,200)" name="OR Gate"/>
    <comp lib="1" loc="(210,320)" name="XNOR Gate"/>
    <comp lib="1" loc="(200,280)" name="XOR Gate"/>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate"/>
    <comp loc="(310,190)" name="Multi 3bit"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NAND Gate"/>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(270,90)" to="(340,90)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <comp lib="1" loc="(170,160)" name="AND Gate"/>
    <comp lib="1" loc="(180,110)" name="XOR Gate"/>
    <comp lib="1" loc="(270,90)" name="XOR Gate"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="1" loc="(130,170)" name="NOT Gate"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate"/>
    <comp lib="1" loc="(320,150)" name="OR Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="af">
    <a name="circuit" val="af"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="fasf">
    <a name="circuit" val="fasf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <comp lib="1" loc="(300,180)" name="AND Gate"/>
    <comp lib="1" loc="(250,200)" name="XOR Gate"/>
    <comp lib="1" loc="(110,160)" name="OR Gate"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="AND Gate"/>
    <comp lib="1" loc="(110,200)" name="OR Gate"/>
    <comp lib="1" loc="(250,160)" name="XOR Gate"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
