#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5cb1f928a6f0 .scope module, "test_f5" "test_f5" 2 40;
 .timescale 0 0;
v0x5cb1f929f7c0_0 .net "a", 0 0, L_0x5cb1f929fbe0;  1 drivers
v0x5cb1f929f890_0 .net "b", 0 0, L_0x5cb1f929fd60;  1 drivers
v0x5cb1f929f960_0 .var "x", 0 0;
v0x5cb1f929fa80_0 .var "y", 0 0;
S_0x5cb1f928a880 .scope begin, "main" "main" 2 51, 2 51 0, S_0x5cb1f928a6f0;
 .timescale 0 0;
S_0x5cb1f928b570 .scope module, "moduloA" "f5a" 2 46, 2 17 0, S_0x5cb1f928a6f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_0x5cb1f929fb70 .functor NOT 1, v0x5cb1f929f960_0, C4<0>, C4<0>, C4<0>;
L_0x5cb1f929fbe0 .functor AND 1, L_0x5cb1f929fb70, v0x5cb1f929fa80_0, C4<1>, C4<1>;
v0x5cb1f928b7a0_0 .net "a", 0 0, v0x5cb1f929f960_0;  1 drivers
v0x5cb1f929ef30_0 .net "b", 0 0, v0x5cb1f929fa80_0;  1 drivers
v0x5cb1f929eff0_0 .net "not_a", 0 0, L_0x5cb1f929fb70;  1 drivers
v0x5cb1f929f090_0 .net "s", 0 0, L_0x5cb1f929fbe0;  alias, 1 drivers
S_0x5cb1f929f1d0 .scope module, "moduloB" "f5b" 2 47, 2 35 0, S_0x5cb1f928a6f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_0x5cb1f929fcf0 .functor NOT 1, v0x5cb1f929f960_0, C4<0>, C4<0>, C4<0>;
L_0x5cb1f929fd60 .functor AND 1, L_0x5cb1f929fcf0, v0x5cb1f929fa80_0, C4<1>, C4<1>;
v0x5cb1f929f430_0 .net *"_ivl_0", 0 0, L_0x5cb1f929fcf0;  1 drivers
v0x5cb1f929f510_0 .net "a", 0 0, v0x5cb1f929f960_0;  alias, 1 drivers
v0x5cb1f929f600_0 .net "b", 0 0, v0x5cb1f929fa80_0;  alias, 1 drivers
v0x5cb1f929f700_0 .net "s", 0 0, L_0x5cb1f929fd60;  alias, 1 drivers
    .scope S_0x5cb1f928a6f0;
T_0 ;
    %fork t_1, S_0x5cb1f928a880;
    %jmp t_0;
    .scope S_0x5cb1f928a880;
t_1 ;
    %vpi_call 2 52 "$display", "Guia_0500 - xxx yyy zzz - 999999" {0 0 0};
    %vpi_call 2 53 "$display", "Test module" {0 0 0};
    %vpi_call 2 54 "$display", " x y a b" {0 0 0};
    %vpi_call 2 56 "$monitor", "%4b %4b %4b %4b", v0x5cb1f929f960_0, v0x5cb1f929fa80_0, v0x5cb1f929f7c0_0, v0x5cb1f929f890_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cb1f929f960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cb1f929fa80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cb1f929f960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cb1f929fa80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cb1f929f960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cb1f929fa80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cb1f929f960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cb1f929fa80_0, 0, 1;
    %end;
    .scope S_0x5cb1f928a6f0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "t2.v";
