#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_00000122aa248190 .scope module, "Guia_0101" "Guia_0101" 2 6;
 .timescale 0 0;
v00000122aa248320_0 .var "b", 9 0;
v00000122aa24bf10_0 .var/i "x", 31 0;
S_00000122aa246090 .scope begin, "main" "main" 2 14, 2 14 0, S_00000122aa248190;
 .timescale 0 0;
    .scope S_00000122aa248190;
T_0 ;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v00000122aa24bf10_0, 0, 32;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v00000122aa248320_0, 0, 10;
    %end;
    .thread T_0;
    .scope S_00000122aa248190;
T_1 ;
    %fork t_1, S_00000122aa246090;
    %jmp t_0;
    .scope S_00000122aa246090;
t_1 ;
    %vpi_call 2 15 "$display", "Guia_0101 - Tests" {0 0 0};
    %vpi_call 2 16 "$display", "\01201a -\012" {0 0 0};
    %pushi/vec4 26, 0, 32;
    %store/vec4 v00000122aa24bf10_0, 0, 32;
    %load/vec4 v00000122aa24bf10_0;
    %pad/s 10;
    %store/vec4 v00000122aa248320_0, 0, 10;
    %vpi_call 2 20 "$display", "%d (10) = %8b (2)", v00000122aa24bf10_0, v00000122aa248320_0 {0 0 0};
    %pushi/vec4 53, 0, 32;
    %store/vec4 v00000122aa24bf10_0, 0, 32;
    %load/vec4 v00000122aa24bf10_0;
    %pad/s 10;
    %store/vec4 v00000122aa248320_0, 0, 10;
    %vpi_call 2 24 "$display", "%d (10) = %8b (2)", v00000122aa24bf10_0, v00000122aa248320_0 {0 0 0};
    %pushi/vec4 713, 0, 32;
    %store/vec4 v00000122aa24bf10_0, 0, 32;
    %load/vec4 v00000122aa24bf10_0;
    %pad/s 10;
    %store/vec4 v00000122aa248320_0, 0, 10;
    %vpi_call 2 28 "$display", "%d (10) = %8b (2)", v00000122aa24bf10_0, v00000122aa248320_0 {0 0 0};
    %pushi/vec4 213, 0, 32;
    %store/vec4 v00000122aa24bf10_0, 0, 32;
    %load/vec4 v00000122aa24bf10_0;
    %pad/s 10;
    %store/vec4 v00000122aa248320_0, 0, 10;
    %vpi_call 2 32 "$display", "%d (10) = %8b (2)", v00000122aa24bf10_0, v00000122aa248320_0 {0 0 0};
    %pushi/vec4 365, 0, 32;
    %store/vec4 v00000122aa24bf10_0, 0, 32;
    %load/vec4 v00000122aa24bf10_0;
    %pad/s 10;
    %store/vec4 v00000122aa248320_0, 0, 10;
    %vpi_call 2 36 "$display", "%d (10) = %8b (2)", v00000122aa24bf10_0, v00000122aa248320_0 {0 0 0};
    %end;
    .scope S_00000122aa248190;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "1b.v";
