#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_00000172d12b6090 .scope module, "Guia_0102" "Guia_0102" 2 6;
 .timescale 0 0;
v00000172d12b63b0_0 .var "b", 7 0;
v00000172d12b6450_0 .var/i "x", 31 0;
S_00000172d12b6220 .scope begin, "main" "main" 2 14, 2 14 0, S_00000172d12b6090;
 .timescale 0 0;
    .scope S_00000172d12b6090;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000172d12b6450_0, 0, 32;
    %pushi/vec4 21, 0, 8;
    %store/vec4 v00000172d12b63b0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_00000172d12b6090;
T_1 ;
    %fork t_1, S_00000172d12b6220;
    %jmp t_0;
    .scope S_00000172d12b6220;
t_1 ;
    %load/vec4 v00000172d12b63b0_0;
    %pad/u 32;
    %store/vec4 v00000172d12b6450_0, 0, 32;
    %vpi_call 2 16 "$display", "%8b (2) = %d", v00000172d12b63b0_0, v00000172d12b6450_0 {0 0 0};
    %pushi/vec4 27, 0, 8;
    %store/vec4 v00000172d12b63b0_0, 0, 8;
    %load/vec4 v00000172d12b63b0_0;
    %pad/u 32;
    %store/vec4 v00000172d12b6450_0, 0, 32;
    %vpi_call 2 20 "$display", "%8b (2) = %d", v00000172d12b63b0_0, v00000172d12b6450_0 {0 0 0};
    %pushi/vec4 18, 0, 8;
    %store/vec4 v00000172d12b63b0_0, 0, 8;
    %load/vec4 v00000172d12b63b0_0;
    %pad/u 32;
    %store/vec4 v00000172d12b6450_0, 0, 32;
    %vpi_call 2 24 "$display", "%8b (2) = %d", v00000172d12b63b0_0, v00000172d12b6450_0 {0 0 0};
    %pushi/vec4 43, 0, 8;
    %store/vec4 v00000172d12b63b0_0, 0, 8;
    %load/vec4 v00000172d12b63b0_0;
    %pad/u 32;
    %store/vec4 v00000172d12b6450_0, 0, 32;
    %vpi_call 2 28 "$display", "%8b (2) = %d", v00000172d12b63b0_0, v00000172d12b6450_0 {0 0 0};
    %pushi/vec4 55, 0, 8;
    %store/vec4 v00000172d12b63b0_0, 0, 8;
    %load/vec4 v00000172d12b63b0_0;
    %pad/u 32;
    %store/vec4 v00000172d12b6450_0, 0, 32;
    %vpi_call 2 32 "$display", "%8b (2) = %d", v00000172d12b63b0_0, v00000172d12b6450_0 {0 0 0};
    %end;
    .scope S_00000172d12b6090;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "2b.v";
