#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_000001efdb09edf0 .scope module, "Guia_0103" "Guia_0103" 2 6;
 .timescale 0 0;
v000001efdb096220_0 .var "b", 9 0;
v000001efdb09be80_0 .var/i "x", 31 0;
S_000001efdb096090 .scope begin, "main" "main" 2 14, 2 14 0, S_000001efdb09edf0;
 .timescale 0 0;
    .scope S_000001efdb09edf0;
T_0 ;
    %pushi/vec4 61, 0, 32;
    %store/vec4 v000001efdb09be80_0, 0, 32;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001efdb096220_0, 0, 10;
    %end;
    .thread T_0;
    .scope S_000001efdb09edf0;
T_1 ;
    %fork t_1, S_000001efdb096090;
    %jmp t_0;
    .scope S_000001efdb096090;
t_1 ;
    %load/vec4 v000001efdb09be80_0;
    %pad/s 10;
    %store/vec4 v000001efdb096220_0, 0, 10;
    %vpi_call 2 16 "$display", "%d (10) = %8b (4)", v000001efdb09be80_0, v000001efdb096220_0 {0 0 0};
    %pushi/vec4 53, 0, 32;
    %store/vec4 v000001efdb09be80_0, 0, 32;
    %load/vec4 v000001efdb09be80_0;
    %pad/s 10;
    %store/vec4 v000001efdb096220_0, 0, 10;
    %vpi_call 2 20 "$display", "%d (10) = %o (8)", v000001efdb09be80_0, v000001efdb096220_0 {0 0 0};
    %pushi/vec4 77, 0, 32;
    %store/vec4 v000001efdb09be80_0, 0, 32;
    %load/vec4 v000001efdb09be80_0;
    %pad/s 10;
    %store/vec4 v000001efdb096220_0, 0, 10;
    %vpi_call 2 24 "$display", "%d (10) = %h (16)", v000001efdb09be80_0, v000001efdb096220_0 {0 0 0};
    %pushi/vec4 153, 0, 32;
    %store/vec4 v000001efdb09be80_0, 0, 32;
    %load/vec4 v000001efdb09be80_0;
    %pad/s 10;
    %store/vec4 v000001efdb096220_0, 0, 10;
    %vpi_call 2 28 "$display", "%d (10) = %h (16)", v000001efdb09be80_0, v000001efdb096220_0 {0 0 0};
    %pushi/vec4 753, 0, 32;
    %store/vec4 v000001efdb09be80_0, 0, 32;
    %load/vec4 v000001efdb09be80_0;
    %pad/s 10;
    %store/vec4 v000001efdb096220_0, 0, 10;
    %vpi_call 2 32 "$display", "%d (10) = %X (16)", v000001efdb09be80_0, v000001efdb096220_0 {0 0 0};
    %end;
    .scope S_000001efdb09edf0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "3b.v";
