#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_0000027eff9b7ee0 .scope module, "G0101" "G0101" 2 3;
 .timescale 0 0;
v0000027eff97bc80_0 .var "b", 9 0;
v0000027eff9b8070_0 .var/i "x", 31 0;
S_0000027eff9ce410 .scope begin, "main" "main" 2 11, 2 11 0, S_0000027eff9b7ee0;
 .timescale 0 0;
S_0000027eff9ba960 .scope module, "G0102" "G0102" 2 45;
 .timescale 0 0;
v0000027eff9798d0_0 .var "b", 7 0;
v0000027eff9ba090_0 .var/i "x", 31 0;
S_0000027eff97dd70 .scope begin, "main" "main" 2 53, 2 53 0, S_0000027eff9ba960;
 .timescale 0 0;
S_0000027eff9baaf0 .scope module, "G0103" "G0103" 2 86;
 .timescale 0 0;
v0000027eff9ba130_0 .var "b", 9 0;
v0000027eff97e090_0 .var/i "x", 31 0;
S_0000027eff97df00 .scope begin, "main" "main" 2 94, 2 94 0, S_0000027eff9baaf0;
 .timescale 0 0;
S_0000027eff9ce280 .scope module, "G0104" "G0104" 2 127;
 .timescale 0 0;
v0000027eff97e130_0 .var "b", 7 0;
S_0000027eff976430 .scope begin, "main" "main" 2 134, 2 134 0, S_0000027eff9ce280;
 .timescale 0 0;
    .scope S_0000027eff9b7ee0;
T_0 ;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0000027eff9b8070_0, 0, 32;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000027eff97bc80_0, 0, 10;
    %end;
    .thread T_0;
    .scope S_0000027eff9b7ee0;
T_1 ;
    %fork t_1, S_0000027eff9ce410;
    %jmp t_0;
    .scope S_0000027eff9ce410;
t_1 ;
    %vpi_call 2 14 "$display", "\012G0101 -\012" {0 0 0};
    %pushi/vec4 26, 0, 32;
    %store/vec4 v0000027eff9b8070_0, 0, 32;
    %load/vec4 v0000027eff9b8070_0;
    %pad/s 10;
    %store/vec4 v0000027eff97bc80_0, 0, 10;
    %vpi_call 2 19 "$display", "%0d (10) = %8b (2)", v0000027eff9b8070_0, v0000027eff97bc80_0 {0 0 0};
    %pushi/vec4 53, 0, 32;
    %store/vec4 v0000027eff9b8070_0, 0, 32;
    %load/vec4 v0000027eff9b8070_0;
    %pad/s 10;
    %store/vec4 v0000027eff97bc80_0, 0, 10;
    %vpi_call 2 24 "$display", "%0d (10) = %8b (2)", v0000027eff9b8070_0, v0000027eff97bc80_0 {0 0 0};
    %pushi/vec4 713, 0, 32;
    %store/vec4 v0000027eff9b8070_0, 0, 32;
    %load/vec4 v0000027eff9b8070_0;
    %pad/s 10;
    %store/vec4 v0000027eff97bc80_0, 0, 10;
    %vpi_call 2 29 "$display", "%0d (10) = %8b (2)", v0000027eff9b8070_0, v0000027eff97bc80_0 {0 0 0};
    %pushi/vec4 213, 0, 32;
    %store/vec4 v0000027eff9b8070_0, 0, 32;
    %load/vec4 v0000027eff9b8070_0;
    %pad/s 10;
    %store/vec4 v0000027eff97bc80_0, 0, 10;
    %vpi_call 2 34 "$display", "%0d (10) = %8b (2)", v0000027eff9b8070_0, v0000027eff97bc80_0 {0 0 0};
    %pushi/vec4 365, 0, 32;
    %store/vec4 v0000027eff9b8070_0, 0, 32;
    %load/vec4 v0000027eff9b8070_0;
    %pad/s 10;
    %store/vec4 v0000027eff97bc80_0, 0, 10;
    %vpi_call 2 39 "$display", "%0d (10) = %8b (2)", v0000027eff9b8070_0, v0000027eff97bc80_0 {0 0 0};
    %end;
    .scope S_0000027eff9b7ee0;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0000027eff9ba960;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027eff9ba090_0, 0, 32;
    %pushi/vec4 21, 0, 8;
    %store/vec4 v0000027eff9798d0_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_0000027eff9ba960;
T_3 ;
    %fork t_3, S_0000027eff97dd70;
    %jmp t_2;
    .scope S_0000027eff97dd70;
t_3 ;
    %vpi_call 2 56 "$display", "\012G0102 -\012" {0 0 0};
    %load/vec4 v0000027eff9798d0_0;
    %pad/u 32;
    %store/vec4 v0000027eff9ba090_0, 0, 32;
    %vpi_call 2 60 "$display", "%8b (2) = %0d", v0000027eff9798d0_0, v0000027eff9ba090_0 {0 0 0};
    %pushi/vec4 27, 0, 8;
    %store/vec4 v0000027eff9798d0_0, 0, 8;
    %load/vec4 v0000027eff9798d0_0;
    %pad/u 32;
    %store/vec4 v0000027eff9ba090_0, 0, 32;
    %vpi_call 2 65 "$display", "%8b (2) = %0d", v0000027eff9798d0_0, v0000027eff9ba090_0 {0 0 0};
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0000027eff9798d0_0, 0, 8;
    %load/vec4 v0000027eff9798d0_0;
    %pad/u 32;
    %store/vec4 v0000027eff9ba090_0, 0, 32;
    %vpi_call 2 70 "$display", "%8b (2) = %0d", v0000027eff9798d0_0, v0000027eff9ba090_0 {0 0 0};
    %pushi/vec4 43, 0, 8;
    %store/vec4 v0000027eff9798d0_0, 0, 8;
    %load/vec4 v0000027eff9798d0_0;
    %pad/u 32;
    %store/vec4 v0000027eff9ba090_0, 0, 32;
    %vpi_call 2 75 "$display", "%8b (2) = %0d", v0000027eff9798d0_0, v0000027eff9ba090_0 {0 0 0};
    %pushi/vec4 55, 0, 8;
    %store/vec4 v0000027eff9798d0_0, 0, 8;
    %load/vec4 v0000027eff9798d0_0;
    %pad/u 32;
    %store/vec4 v0000027eff9ba090_0, 0, 32;
    %vpi_call 2 80 "$display", "%8b (2) = %0d", v0000027eff9798d0_0, v0000027eff9ba090_0 {0 0 0};
    %end;
    .scope S_0000027eff9ba960;
t_2 %join;
    %end;
    .thread T_3;
    .scope S_0000027eff9baaf0;
T_4 ;
    %pushi/vec4 61, 0, 32;
    %store/vec4 v0000027eff97e090_0, 0, 32;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000027eff9ba130_0, 0, 10;
    %end;
    .thread T_4;
    .scope S_0000027eff9baaf0;
T_5 ;
    %fork t_5, S_0000027eff97df00;
    %jmp t_4;
    .scope S_0000027eff97df00;
t_5 ;
    %vpi_call 2 97 "$display", "\012G0103 -\012" {0 0 0};
    %load/vec4 v0000027eff97e090_0;
    %pad/s 10;
    %store/vec4 v0000027eff9ba130_0, 0, 10;
    %vpi_call 2 101 "$display", "%0d (10) = %0d%0d%0d%0d%0d (4)", v0000027eff97e090_0, &PV<v0000027eff9ba130_0, 8, 2>, &PV<v0000027eff9ba130_0, 6, 2>, &PV<v0000027eff9ba130_0, 4, 2>, &PV<v0000027eff9ba130_0, 2, 2>, &PV<v0000027eff9ba130_0, 0, 2> {0 0 0};
    %pushi/vec4 53, 0, 32;
    %store/vec4 v0000027eff97e090_0, 0, 32;
    %load/vec4 v0000027eff97e090_0;
    %pad/s 10;
    %store/vec4 v0000027eff9ba130_0, 0, 10;
    %vpi_call 2 106 "$display", "%0d (10) = %o (8)", v0000027eff97e090_0, v0000027eff9ba130_0 {0 0 0};
    %pushi/vec4 77, 0, 32;
    %store/vec4 v0000027eff97e090_0, 0, 32;
    %load/vec4 v0000027eff97e090_0;
    %pad/s 10;
    %store/vec4 v0000027eff9ba130_0, 0, 10;
    %vpi_call 2 111 "$display", "%0d (10) = %h (16)", v0000027eff97e090_0, v0000027eff9ba130_0 {0 0 0};
    %pushi/vec4 153, 0, 32;
    %store/vec4 v0000027eff97e090_0, 0, 32;
    %load/vec4 v0000027eff97e090_0;
    %pad/s 10;
    %store/vec4 v0000027eff9ba130_0, 0, 10;
    %vpi_call 2 116 "$display", "%0d (10) = %h (16)", v0000027eff97e090_0, v0000027eff9ba130_0 {0 0 0};
    %pushi/vec4 753, 0, 32;
    %store/vec4 v0000027eff97e090_0, 0, 32;
    %load/vec4 v0000027eff97e090_0;
    %pad/s 10;
    %store/vec4 v0000027eff9ba130_0, 0, 10;
    %vpi_call 2 121 "$display", "%0d (10) = %X (16)", v0000027eff97e090_0, v0000027eff9ba130_0 {0 0 0};
    %end;
    .scope S_0000027eff9baaf0;
t_4 %join;
    %end;
    .thread T_5;
    .scope S_0000027eff9ce280;
T_6 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027eff97e130_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_0000027eff9ce280;
T_7 ;
    %fork t_7, S_0000027eff976430;
    %jmp t_6;
    .scope S_0000027eff976430;
t_7 ;
    %vpi_call 2 137 "$display", "\012G0104 -\012" {0 0 0};
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0000027eff97e130_0, 0, 8;
    %vpi_call 2 141 "$display", "%8b (2) = %0d%0d%0d%0d (4)", v0000027eff97e130_0, &PV<v0000027eff97e130_0, 6, 2>, &PV<v0000027eff97e130_0, 4, 2>, &PV<v0000027eff97e130_0, 2, 2>, &PV<v0000027eff97e130_0, 0, 2> {0 0 0};
    %pushi/vec4 26, 0, 8;
    %store/vec4 v0000027eff97e130_0, 0, 8;
    %vpi_call 2 145 "$display", "%8b (2) = %o (8)", v0000027eff97e130_0, v0000027eff97e130_0 {0 0 0};
    %pushi/vec4 39, 0, 8;
    %store/vec4 v0000027eff97e130_0, 0, 8;
    %vpi_call 2 149 "$display", "%8b (2) = %h (16)", v0000027eff97e130_0, v0000027eff97e130_0 {0 0 0};
    %pushi/vec4 37, 0, 8;
    %store/vec4 v0000027eff97e130_0, 0, 8;
    %vpi_call 2 153 "$display", "%8b (2) = %o (8)", v0000027eff97e130_0, v0000027eff97e130_0 {0 0 0};
    %pushi/vec4 45, 0, 8;
    %store/vec4 v0000027eff97e130_0, 0, 8;
    %vpi_call 2 157 "$display", "%8b (2) = %0d%0d%0d%0d (4)", v0000027eff97e130_0, &PV<v0000027eff97e130_0, 6, 2>, &PV<v0000027eff97e130_0, 4, 2>, &PV<v0000027eff97e130_0, 2, 2>, &PV<v0000027eff97e130_0, 0, 2> {0 0 0};
    %end;
    .scope S_0000027eff9ce280;
t_6 %join;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G01.v";
