#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5da88de8a460 .scope module, "G0101" "G0101" 2 3;
 .timescale 0 0;
v0x5da88de910f0_0 .var "b", 9 0;
v0x5da88deb3d00_0 .var/i "x", 31 0;
S_0x5da88de90f10 .scope begin, "main" "main" 2 11, 2 11 0, S_0x5da88de8a460;
 .timescale 0 0;
S_0x5da88de8a5f0 .scope module, "G0102" "G0102" 2 45;
 .timescale 0 0;
v0x5da88deb3fe0_0 .var "b", 7 0;
v0x5da88deb40e0_0 .var/i "x", 31 0;
S_0x5da88deb3de0 .scope begin, "main" "main" 2 53, 2 53 0, S_0x5da88de8a5f0;
 .timescale 0 0;
S_0x5da88de8d470 .scope module, "G0103" "G0103" 2 86;
 .timescale 0 0;
v0x5da88deb43c0_0 .var "b", 9 0;
v0x5da88deb44c0_0 .var/i "x", 31 0;
S_0x5da88deb41c0 .scope begin, "main" "main" 2 94, 2 94 0, S_0x5da88de8d470;
 .timescale 0 0;
S_0x5da88de8d600 .scope module, "G0104" "G0104" 2 127;
 .timescale 0 0;
v0x5da88deb47a0_0 .var "b", 7 0;
S_0x5da88deb45a0 .scope begin, "main" "main" 2 134, 2 134 0, S_0x5da88de8d600;
 .timescale 0 0;
S_0x5da88de90d30 .scope module, "G0105" "G0105" 2 163;
 .timescale 0 0;
v0x5da88deb4aa0_0 .var "b", 111 0;
v0x5da88deb4b80_0 .var "h", 39 0;
v0x5da88deb4c40_0 .var "o", 39 0;
v0x5da88deb4ce0_0 .var "s", 63 0;
S_0x5da88deb48a0 .scope begin, "main" "main" 2 173, 2 173 0, S_0x5da88de90d30;
 .timescale 0 0;
    .scope S_0x5da88de8a460;
T_0 ;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x5da88deb3d00_0, 0, 32;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5da88de910f0_0, 0, 10;
    %end;
    .thread T_0;
    .scope S_0x5da88de8a460;
T_1 ;
    %fork t_1, S_0x5da88de90f10;
    %jmp t_0;
    .scope S_0x5da88de90f10;
t_1 ;
    %vpi_call 2 14 "$display", "\012G0101 -\012" {0 0 0};
    %pushi/vec4 26, 0, 32;
    %store/vec4 v0x5da88deb3d00_0, 0, 32;
    %load/vec4 v0x5da88deb3d00_0;
    %pad/s 10;
    %store/vec4 v0x5da88de910f0_0, 0, 10;
    %vpi_call 2 19 "$display", "%0d (10) = %8b (2)", v0x5da88deb3d00_0, v0x5da88de910f0_0 {0 0 0};
    %pushi/vec4 53, 0, 32;
    %store/vec4 v0x5da88deb3d00_0, 0, 32;
    %load/vec4 v0x5da88deb3d00_0;
    %pad/s 10;
    %store/vec4 v0x5da88de910f0_0, 0, 10;
    %vpi_call 2 24 "$display", "%0d (10) = %8b (2)", v0x5da88deb3d00_0, v0x5da88de910f0_0 {0 0 0};
    %pushi/vec4 713, 0, 32;
    %store/vec4 v0x5da88deb3d00_0, 0, 32;
    %load/vec4 v0x5da88deb3d00_0;
    %pad/s 10;
    %store/vec4 v0x5da88de910f0_0, 0, 10;
    %vpi_call 2 29 "$display", "%0d (10) = %8b (2)", v0x5da88deb3d00_0, v0x5da88de910f0_0 {0 0 0};
    %pushi/vec4 213, 0, 32;
    %store/vec4 v0x5da88deb3d00_0, 0, 32;
    %load/vec4 v0x5da88deb3d00_0;
    %pad/s 10;
    %store/vec4 v0x5da88de910f0_0, 0, 10;
    %vpi_call 2 34 "$display", "%0d (10) = %8b (2)", v0x5da88deb3d00_0, v0x5da88de910f0_0 {0 0 0};
    %pushi/vec4 365, 0, 32;
    %store/vec4 v0x5da88deb3d00_0, 0, 32;
    %load/vec4 v0x5da88deb3d00_0;
    %pad/s 10;
    %store/vec4 v0x5da88de910f0_0, 0, 10;
    %vpi_call 2 39 "$display", "%0d (10) = %8b (2)", v0x5da88deb3d00_0, v0x5da88de910f0_0 {0 0 0};
    %end;
    .scope S_0x5da88de8a460;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0x5da88de8a5f0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da88deb40e0_0, 0, 32;
    %pushi/vec4 21, 0, 8;
    %store/vec4 v0x5da88deb3fe0_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_0x5da88de8a5f0;
T_3 ;
    %fork t_3, S_0x5da88deb3de0;
    %jmp t_2;
    .scope S_0x5da88deb3de0;
t_3 ;
    %vpi_call 2 56 "$display", "\012G0102 -\012" {0 0 0};
    %load/vec4 v0x5da88deb3fe0_0;
    %pad/u 32;
    %store/vec4 v0x5da88deb40e0_0, 0, 32;
    %vpi_call 2 60 "$display", "%8b (2) = %0d", v0x5da88deb3fe0_0, v0x5da88deb40e0_0 {0 0 0};
    %pushi/vec4 27, 0, 8;
    %store/vec4 v0x5da88deb3fe0_0, 0, 8;
    %load/vec4 v0x5da88deb3fe0_0;
    %pad/u 32;
    %store/vec4 v0x5da88deb40e0_0, 0, 32;
    %vpi_call 2 65 "$display", "%8b (2) = %0d", v0x5da88deb3fe0_0, v0x5da88deb40e0_0 {0 0 0};
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0x5da88deb3fe0_0, 0, 8;
    %load/vec4 v0x5da88deb3fe0_0;
    %pad/u 32;
    %store/vec4 v0x5da88deb40e0_0, 0, 32;
    %vpi_call 2 70 "$display", "%8b (2) = %0d", v0x5da88deb3fe0_0, v0x5da88deb40e0_0 {0 0 0};
    %pushi/vec4 43, 0, 8;
    %store/vec4 v0x5da88deb3fe0_0, 0, 8;
    %load/vec4 v0x5da88deb3fe0_0;
    %pad/u 32;
    %store/vec4 v0x5da88deb40e0_0, 0, 32;
    %vpi_call 2 75 "$display", "%8b (2) = %0d", v0x5da88deb3fe0_0, v0x5da88deb40e0_0 {0 0 0};
    %pushi/vec4 55, 0, 8;
    %store/vec4 v0x5da88deb3fe0_0, 0, 8;
    %load/vec4 v0x5da88deb3fe0_0;
    %pad/u 32;
    %store/vec4 v0x5da88deb40e0_0, 0, 32;
    %vpi_call 2 80 "$display", "%8b (2) = %0d", v0x5da88deb3fe0_0, v0x5da88deb40e0_0 {0 0 0};
    %end;
    .scope S_0x5da88de8a5f0;
t_2 %join;
    %end;
    .thread T_3;
    .scope S_0x5da88de8d470;
T_4 ;
    %pushi/vec4 61, 0, 32;
    %store/vec4 v0x5da88deb44c0_0, 0, 32;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5da88deb43c0_0, 0, 10;
    %end;
    .thread T_4;
    .scope S_0x5da88de8d470;
T_5 ;
    %fork t_5, S_0x5da88deb41c0;
    %jmp t_4;
    .scope S_0x5da88deb41c0;
t_5 ;
    %vpi_call 2 97 "$display", "\012G0103 -\012" {0 0 0};
    %load/vec4 v0x5da88deb44c0_0;
    %pad/s 10;
    %store/vec4 v0x5da88deb43c0_0, 0, 10;
    %vpi_call 2 101 "$display", "%0d (10) = %0d%0d%0d%0d%0d (4)", v0x5da88deb44c0_0, &PV<v0x5da88deb43c0_0, 8, 2>, &PV<v0x5da88deb43c0_0, 6, 2>, &PV<v0x5da88deb43c0_0, 4, 2>, &PV<v0x5da88deb43c0_0, 2, 2>, &PV<v0x5da88deb43c0_0, 0, 2> {0 0 0};
    %pushi/vec4 53, 0, 32;
    %store/vec4 v0x5da88deb44c0_0, 0, 32;
    %load/vec4 v0x5da88deb44c0_0;
    %pad/s 10;
    %store/vec4 v0x5da88deb43c0_0, 0, 10;
    %vpi_call 2 106 "$display", "%0d (10) = %o (8)", v0x5da88deb44c0_0, v0x5da88deb43c0_0 {0 0 0};
    %pushi/vec4 77, 0, 32;
    %store/vec4 v0x5da88deb44c0_0, 0, 32;
    %load/vec4 v0x5da88deb44c0_0;
    %pad/s 10;
    %store/vec4 v0x5da88deb43c0_0, 0, 10;
    %vpi_call 2 111 "$display", "%0d (10) = %h (16)", v0x5da88deb44c0_0, v0x5da88deb43c0_0 {0 0 0};
    %pushi/vec4 153, 0, 32;
    %store/vec4 v0x5da88deb44c0_0, 0, 32;
    %load/vec4 v0x5da88deb44c0_0;
    %pad/s 10;
    %store/vec4 v0x5da88deb43c0_0, 0, 10;
    %vpi_call 2 116 "$display", "%0d (10) = %h (16)", v0x5da88deb44c0_0, v0x5da88deb43c0_0 {0 0 0};
    %pushi/vec4 753, 0, 32;
    %store/vec4 v0x5da88deb44c0_0, 0, 32;
    %load/vec4 v0x5da88deb44c0_0;
    %pad/s 10;
    %store/vec4 v0x5da88deb43c0_0, 0, 10;
    %vpi_call 2 121 "$display", "%0d (10) = %X (16)", v0x5da88deb44c0_0, v0x5da88deb43c0_0 {0 0 0};
    %end;
    .scope S_0x5da88de8d470;
t_4 %join;
    %end;
    .thread T_5;
    .scope S_0x5da88de8d600;
T_6 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5da88deb47a0_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_0x5da88de8d600;
T_7 ;
    %fork t_7, S_0x5da88deb45a0;
    %jmp t_6;
    .scope S_0x5da88deb45a0;
t_7 ;
    %vpi_call 2 137 "$display", "\012G0104 -\012" {0 0 0};
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x5da88deb47a0_0, 0, 8;
    %vpi_call 2 141 "$display", "%8b (2) = %0d%0d%0d%0d (4)", v0x5da88deb47a0_0, &PV<v0x5da88deb47a0_0, 6, 2>, &PV<v0x5da88deb47a0_0, 4, 2>, &PV<v0x5da88deb47a0_0, 2, 2>, &PV<v0x5da88deb47a0_0, 0, 2> {0 0 0};
    %pushi/vec4 26, 0, 8;
    %store/vec4 v0x5da88deb47a0_0, 0, 8;
    %vpi_call 2 145 "$display", "%8b (2) = %o (8)", v0x5da88deb47a0_0, v0x5da88deb47a0_0 {0 0 0};
    %pushi/vec4 39, 0, 8;
    %store/vec4 v0x5da88deb47a0_0, 0, 8;
    %vpi_call 2 149 "$display", "%8b (2) = %h (16)", v0x5da88deb47a0_0, v0x5da88deb47a0_0 {0 0 0};
    %pushi/vec4 37, 0, 8;
    %store/vec4 v0x5da88deb47a0_0, 0, 8;
    %vpi_call 2 153 "$display", "%8b (2) = %o (8)", v0x5da88deb47a0_0, v0x5da88deb47a0_0 {0 0 0};
    %pushi/vec4 45, 0, 8;
    %store/vec4 v0x5da88deb47a0_0, 0, 8;
    %vpi_call 2 157 "$display", "%8b (2) = %0d%0d%0d%0d (4)", v0x5da88deb47a0_0, &PV<v0x5da88deb47a0_0, 6, 2>, &PV<v0x5da88deb47a0_0, 4, 2>, &PV<v0x5da88deb47a0_0, 2, 2>, &PV<v0x5da88deb47a0_0, 0, 2> {0 0 0};
    %end;
    .scope S_0x5da88de8d600;
t_6 %join;
    %end;
    .thread T_7;
    .scope S_0x5da88de90d30;
T_8 ;
    %pushi/vec4 1347765037, 0, 32; draw_string_vec4
    %pushi/vec4 1294878510, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5da88deb4ce0_0, 0, 64;
    %pushi/vec4 1113943151, 0, 32; draw_string_vec4
    %pushi/vec4 541618034, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769631598, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29797, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5da88deb4aa0_0, 0, 112;
    %pushi/vec4 3705590504, 0, 33;
    %concati/vec4 101, 0, 7;
    %store/vec4 v0x5da88deb4c40_0, 0, 40;
    %pushi/vec4 2596461776, 0, 33;
    %concati/vec4 97, 0, 7;
    %store/vec4 v0x5da88deb4b80_0, 0, 40;
    %end;
    .thread T_8;
    .scope S_0x5da88de90d30;
T_9 ;
    %fork t_9, S_0x5da88deb48a0;
    %jmp t_8;
    .scope S_0x5da88deb48a0;
t_9 ;
    %vpi_call 2 175 "$display", "%s (ASCII) = %h (ASCII_16)", v0x5da88deb4ce0_0, v0x5da88deb4ce0_0 {0 0 0};
    %pushi/vec4 3289138, 0, 32; draw_string_vec4
    %pushi/vec4 875376690, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5da88deb4ce0_0, 0, 64;
    %vpi_call 2 178 "$display", "%s (ASCII) = %h (ASCII_16)", v0x5da88deb4ce0_0, v0x5da88deb4ce0_0 {0 0 0};
    %vpi_call 2 180 "$display", "%s (ASCII) = %8b (ASCII_2)", v0x5da88deb4aa0_0, v0x5da88deb4aa0_0 {0 0 0};
    %vpi_call 2 182 "$display", "%o (ASCII_8) = %s", v0x5da88deb4c40_0, v0x5da88deb4c40_0 {0 0 0};
    %vpi_call 2 184 "$display", "%h (ASCII_16) = %s", v0x5da88deb4b80_0, v0x5da88deb4b80_0 {0 0 0};
    %end;
    .scope S_0x5da88de90d30;
t_8 %join;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G01.v";
