<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RAM 1x1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM 1x1">
    <a name="circuit" val="RAM 1x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="65" y="74">1x1</text>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="370,80" width="8" x="76" y="56"/>
      <circ-port height="10" pin="400,110" width="10" x="75" y="65"/>
      <circ-port height="8" pin="360,150" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(210,80)" to="(320,80)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="5" loc="(310,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
  </circuit>
  <circuit name="RAM 1x2">
    <a name="circuit" val="RAM 1x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <path d="M60,60 Q70,78 80,60" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="89">1x2</text>
      <circ-port height="8" pin="60,60" width="8" x="56" y="106"/>
      <circ-port height="8" pin="60,100" width="8" x="66" y="106"/>
      <circ-port height="8" pin="60,140" width="8" x="76" y="106"/>
      <circ-port height="8" pin="270,40" width="8" x="66" y="56"/>
      <circ-port height="10" pin="300,100" width="10" x="85" y="75"/>
      <circ-port height="10" pin="300,120" width="10" x="85" y="85"/>
      <circ-port height="8" pin="260,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,160" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(160,40)" to="(250,40)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(180,120)" to="(300,120)"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp loc="(240,90)" name="RAM 1x1">
      <a name="label" val="b"/>
    </comp>
    <comp loc="(150,90)" name="RAM 1x1">
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="RAM 1x4">
    <a name="circuit" val="RAM 1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D in"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B in"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A in"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(220,180)" name="RAM 1x2"/>
    <comp loc="(380,180)" name="RAM 1x2"/>
  </circuit>
  <circuit name="RAM 1x4b">
    <a name="circuit" val="RAM 1x4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M71,52 Q75,61 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="75" y="73">1x4 b</text>
      <circ-port height="8" pin="150,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="500,150" width="8" x="96" y="66"/>
      <circ-port height="10" pin="240,120" width="10" x="55" y="45"/>
      <circ-port height="10" pin="320,120" width="10" x="65" y="45"/>
      <circ-port height="10" pin="400,120" width="10" x="75" y="45"/>
      <circ-port height="10" pin="480,120" width="10" x="85" y="45"/>
      <circ-port height="8" pin="240,230" width="8" x="56" y="86"/>
      <circ-port height="8" pin="320,230" width="8" x="66" y="86"/>
      <circ-port height="8" pin="400,230" width="8" x="76" y="86"/>
      <circ-port height="8" pin="480,230" width="8" x="86" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(300,170)" name="RAM 1x1">
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(460,170)" name="RAM 1x1">
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A out"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(380,170)" name="RAM 1x1">
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,170)" name="RAM 1x1">
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D out"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B out"/>
    </comp>
  </circuit>
  <circuit name="RAM 1x4c">
    <a name="circuit" val="RAM 1x4c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M60,50 Q71,69 80,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="73">RAM</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="83">1x4c</text>
      <circ-port height="8" pin="190,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,150" width="8" x="66" y="46"/>
      <circ-port height="10" pin="240,100" width="10" x="85" y="55"/>
      <circ-port height="8" pin="240,200" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <comp loc="(260,150)" name="RAM 1x4b"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="RAM 1x8">
    <a name="circuit" val="RAM 1x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M60,50 Q70,62 80,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="71">RAM</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="83">1x8</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="260,90" width="10" x="85" y="55"/>
      <circ-port height="8" pin="260,180" width="8" x="86" y="76"/>
      <circ-port height="8" pin="180,70" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
    </comp>
    <comp loc="(150,120)" name="RAM 1x4c"/>
    <comp loc="(230,120)" name="RAM 1x4c"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="RAM 1x16">
    <a name="circuit" val="RAM 1x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M60,50 Q70,60 80,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="71">RAM</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="83">1x16</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,90" width="10" x="85" y="55"/>
      <circ-port height="8" pin="320,150" width="8" x="86" y="76"/>
      <circ-port height="8" pin="150,60" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,80)" to="(220,80)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(180,60)" to="(290,60)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <comp loc="(170,110)" name="RAM 1x8"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(270,110)" name="RAM 1x8"/>
  </circuit>
  <circuit name="G1201">
    <a name="circuit" val="G1201"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp loc="(200,110)" name="RAM 1x4c"/>
    <comp lib="7" loc="(103,49)" name="Text">
      <a name="text" val="RAM 1x4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="G1202">
    <a name="circuit" val="G1202"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <comp lib="7" loc="(76,52)" name="Text">
      <a name="text" val="RAM 1x8"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(150,120)" name="RAM 1x4c"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(230,120)" name="RAM 1x4c"/>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
    </comp>
  </circuit>
  <circuit name="G1203">
    <a name="circuit" val="G1203"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <path d="M60,60 Q70,70 80,60" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="69" y="81">RAM</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="93">2x8</text>
      <circ-port height="8" pin="170,120" width="8" x="66" y="56"/>
      <circ-port height="8" pin="170,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="360,180" width="10" x="85" y="65"/>
      <circ-port height="8" pin="360,210" width="8" x="86" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(280,70)" to="(280,180)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <comp loc="(270,140)" name="RAM 1x8"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(115,44)" name="Text">
      <a name="text" val="RAM 2x8"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(200,80)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(270,200)" name="RAM 1x8"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Constant"/>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="G1204">
    <a name="circuit" val="G1204"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M60,50 Q70,70 80,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="83">4x8</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="71">RAM</text>
      <circ-port height="8" pin="140,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="390,180" width="8" x="86" y="76"/>
      <circ-port height="10" pin="390,140" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(310,60)" to="(310,150)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(210,60)" to="(310,60)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(360,50)" to="(360,120)"/>
    <wire from="(230,50)" to="(360,50)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="3" loc="(380,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(107,101)" name="Text">
      <a name="text" val="RAM 4x8"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(230,160)" name="G1203"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(260,80)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(330,160)" name="G1203"/>
  </circuit>
  <circuit name="G1205">
    <a name="circuit" val="G1205"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="370,180" width="8" x="76" y="56"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="86"/>
      <circ-port height="10" pin="370,140" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(200,70)" to="(290,70)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(340,50)" to="(340,120)"/>
    <wire from="(220,50)" to="(340,50)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(310,160)" name="G1204"/>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="3" loc="(360,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(116,53)" name="Text">
      <a name="text" val="RAM 8x8"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(220,160)" name="G1204"/>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(240,80)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="G1206">
    <a name="circuit" val="G1206"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(110,80)" to="(210,80)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(200,60)" to="(280,60)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(160,50)" to="(250,50)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <comp lib="0" loc="(300,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="7" loc="(69,68)" name="Text">
      <a name="text" val="RAM 4x16"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(180,100)" name="G1204"/>
    <comp loc="(270,100)" name="G1204"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="G1207">
    <a name="circuit" val="G1207"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(340,290)" to="(340,420)"/>
    <wire from="(540,290)" to="(540,420)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(440,420)" to="(530,420)"/>
    <wire from="(450,290)" to="(450,390)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(250,290)" to="(250,390)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(560,280)" to="(560,380)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(440,290)" to="(440,420)"/>
    <wire from="(260,280)" to="(260,380)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(540,420)" to="(630,420)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(360,280)" to="(360,380)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(250,440)" to="(350,440)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(360,430)" to="(460,430)"/>
    <wire from="(350,440)" to="(450,440)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(560,380)" to="(560,430)"/>
    <wire from="(450,440)" to="(550,440)"/>
    <wire from="(460,430)" to="(560,430)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(640,250)" to="(640,350)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(640,210)" to="(740,210)"/>
    <wire from="(430,330)" to="(670,330)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(530,340)" to="(700,340)"/>
    <wire from="(670,290)" to="(670,330)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(540,240)" to="(690,240)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(330,320)" to="(660,320)"/>
    <wire from="(690,240)" to="(690,300)"/>
    <wire from="(660,270)" to="(660,320)"/>
    <wire from="(700,230)" to="(700,280)"/>
    <wire from="(740,210)" to="(740,260)"/>
    <wire from="(440,230)" to="(700,230)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(330,190)" to="(450,190)"/>
    <wire from="(310,120)" to="(480,120)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(270,180)" to="(440,180)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(420,110)" to="(640,110)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(640,110)" to="(640,210)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(310,120)" to="(310,240)"/>
    <wire from="(330,190)" to="(330,310)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(340,220)" to="(710,220)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(630,190)" to="(630,310)"/>
    <wire from="(510,190)" to="(630,190)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(650,360)" to="(770,360)"/>
    <wire from="(650,360)" to="(650,420)"/>
    <wire from="(650,290)" to="(650,360)"/>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(320,270)" name="RAM 1x16"/>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
    </comp>
    <comp loc="(420,270)" name="RAM 1x16"/>
    <comp loc="(520,370)" name="RAM 1x16"/>
    <comp loc="(320,370)" name="RAM 1x16"/>
    <comp lib="3" loc="(480,130)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(420,370)" name="RAM 1x16"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(620,270)" name="RAM 1x16"/>
    <comp lib="3" loc="(760,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(520,270)" name="RAM 1x16"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(223,214)" name="Text">
      <a name="text" val="RAM 8x16"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(620,370)" name="RAM 1x16"/>
  </circuit>
</project>
