#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c5b2cb68490 .scope module, "PA01a" "PA01a" 2 9;
 .timescale 0 0;
v0x5c5b2cbc6990_0 .var "a", 0 0;
v0x5c5b2cbc6a30_0 .var "b", 0 0;
v0x5c5b2cbc6b00_0 .var "c", 0 0;
v0x5c5b2cbc6c00_0 .var "d", 0 0;
v0x5c5b2cbc6cd0_0 .net "r", 0 0, L_0x5c5b2cbc84a0;  1 drivers
S_0x5c5b2cb68620 .scope module, "POS" "PoS" 2 19, 2 3 0, S_0x5c5b2cb68490;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "r";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
L_0x5c5b2cbc6dc0 .functor OR 1, v0x5c5b2cbc6a30_0, v0x5c5b2cbc6b00_0, C4<0>, C4<0>;
L_0x5c5b2cbc6f00 .functor OR 1, L_0x5c5b2cbc6dc0, v0x5c5b2cbc6c00_0, C4<0>, C4<0>;
L_0x5c5b2cbc7010 .functor NOT 1, v0x5c5b2cbc6c00_0, C4<0>, C4<0>, C4<0>;
L_0x5c5b2cbc7080 .functor OR 1, v0x5c5b2cbc6b00_0, L_0x5c5b2cbc7010, C4<0>, C4<0>;
L_0x5c5b2cbc7170 .functor AND 1, L_0x5c5b2cbc6f00, L_0x5c5b2cbc7080, C4<1>, C4<1>;
L_0x5c5b2cbc7280 .functor OR 1, v0x5c5b2cbc6990_0, v0x5c5b2cbc6a30_0, C4<0>, C4<0>;
L_0x5c5b2cbc7380 .functor NOT 1, v0x5c5b2cbc6c00_0, C4<0>, C4<0>, C4<0>;
L_0x5c5b2cbc73f0 .functor OR 1, L_0x5c5b2cbc7280, L_0x5c5b2cbc7380, C4<0>, C4<0>;
L_0x5c5b2cbc7500 .functor AND 1, L_0x5c5b2cbc7170, L_0x5c5b2cbc73f0, C4<1>, C4<1>;
L_0x5c5b2cbc7610 .functor NOT 1, v0x5c5b2cbc6990_0, C4<0>, C4<0>, C4<0>;
L_0x5c5b2cbc76e0 .functor NOT 1, v0x5c5b2cbc6a30_0, C4<0>, C4<0>, C4<0>;
L_0x5c5b2cbc7750 .functor OR 1, L_0x5c5b2cbc7610, L_0x5c5b2cbc76e0, C4<0>, C4<0>;
L_0x5c5b2cbc7830 .functor NOT 1, v0x5c5b2cbc6b00_0, C4<0>, C4<0>, C4<0>;
L_0x5c5b2cbc7930 .functor OR 1, L_0x5c5b2cbc7750, L_0x5c5b2cbc7830, C4<0>, C4<0>;
L_0x5c5b2cbc77c0 .functor AND 1, L_0x5c5b2cbc7500, L_0x5c5b2cbc7930, C4<1>, C4<1>;
L_0x5c5b2cbc7b10 .functor NOT 1, v0x5c5b2cbc6a30_0, C4<0>, C4<0>, C4<0>;
L_0x5c5b2cbc7c10 .functor NOT 1, v0x5c5b2cbc6b00_0, C4<0>, C4<0>, C4<0>;
L_0x5c5b2cbc7c80 .functor OR 1, L_0x5c5b2cbc7b10, L_0x5c5b2cbc7c10, C4<0>, C4<0>;
L_0x5c5b2cbc7e30 .functor OR 1, L_0x5c5b2cbc7c80, v0x5c5b2cbc6c00_0, C4<0>, C4<0>;
L_0x5c5b2cbc7ef0 .functor AND 1, L_0x5c5b2cbc77c0, L_0x5c5b2cbc7e30, C4<1>, C4<1>;
L_0x5c5b2cbc80b0 .functor NOT 1, v0x5c5b2cbc6990_0, C4<0>, C4<0>, C4<0>;
L_0x5c5b2cbc8120 .functor NOT 1, v0x5c5b2cbc6b00_0, C4<0>, C4<0>, C4<0>;
L_0x5c5b2cbc8250 .functor OR 1, L_0x5c5b2cbc80b0, L_0x5c5b2cbc8120, C4<0>, C4<0>;
L_0x5c5b2cbc8310 .functor OR 1, L_0x5c5b2cbc8250, v0x5c5b2cbc6c00_0, C4<0>, C4<0>;
L_0x5c5b2cbc84a0 .functor AND 1, L_0x5c5b2cbc7ef0, L_0x5c5b2cbc8310, C4<1>, C4<1>;
v0x5c5b2cb68800_0 .net *"_ivl_0", 0 0, L_0x5c5b2cbc6dc0;  1 drivers
v0x5c5b2cbc4f00_0 .net *"_ivl_10", 0 0, L_0x5c5b2cbc7280;  1 drivers
v0x5c5b2cbc4fe0_0 .net *"_ivl_12", 0 0, L_0x5c5b2cbc7380;  1 drivers
v0x5c5b2cbc50d0_0 .net *"_ivl_14", 0 0, L_0x5c5b2cbc73f0;  1 drivers
v0x5c5b2cbc51b0_0 .net *"_ivl_16", 0 0, L_0x5c5b2cbc7500;  1 drivers
v0x5c5b2cbc52e0_0 .net *"_ivl_18", 0 0, L_0x5c5b2cbc7610;  1 drivers
v0x5c5b2cbc53c0_0 .net *"_ivl_2", 0 0, L_0x5c5b2cbc6f00;  1 drivers
v0x5c5b2cbc54a0_0 .net *"_ivl_20", 0 0, L_0x5c5b2cbc76e0;  1 drivers
v0x5c5b2cbc5580_0 .net *"_ivl_22", 0 0, L_0x5c5b2cbc7750;  1 drivers
v0x5c5b2cbc5660_0 .net *"_ivl_24", 0 0, L_0x5c5b2cbc7830;  1 drivers
v0x5c5b2cbc5740_0 .net *"_ivl_26", 0 0, L_0x5c5b2cbc7930;  1 drivers
v0x5c5b2cbc5820_0 .net *"_ivl_28", 0 0, L_0x5c5b2cbc77c0;  1 drivers
v0x5c5b2cbc5900_0 .net *"_ivl_30", 0 0, L_0x5c5b2cbc7b10;  1 drivers
v0x5c5b2cbc59e0_0 .net *"_ivl_32", 0 0, L_0x5c5b2cbc7c10;  1 drivers
v0x5c5b2cbc5ac0_0 .net *"_ivl_34", 0 0, L_0x5c5b2cbc7c80;  1 drivers
v0x5c5b2cbc5ba0_0 .net *"_ivl_36", 0 0, L_0x5c5b2cbc7e30;  1 drivers
v0x5c5b2cbc5c80_0 .net *"_ivl_38", 0 0, L_0x5c5b2cbc7ef0;  1 drivers
v0x5c5b2cbc5d60_0 .net *"_ivl_4", 0 0, L_0x5c5b2cbc7010;  1 drivers
v0x5c5b2cbc5e40_0 .net *"_ivl_40", 0 0, L_0x5c5b2cbc80b0;  1 drivers
v0x5c5b2cbc5f20_0 .net *"_ivl_42", 0 0, L_0x5c5b2cbc8120;  1 drivers
v0x5c5b2cbc6000_0 .net *"_ivl_44", 0 0, L_0x5c5b2cbc8250;  1 drivers
v0x5c5b2cbc60e0_0 .net *"_ivl_46", 0 0, L_0x5c5b2cbc8310;  1 drivers
v0x5c5b2cbc61c0_0 .net *"_ivl_6", 0 0, L_0x5c5b2cbc7080;  1 drivers
v0x5c5b2cbc62a0_0 .net *"_ivl_8", 0 0, L_0x5c5b2cbc7170;  1 drivers
v0x5c5b2cbc6380_0 .net "a", 0 0, v0x5c5b2cbc6990_0;  1 drivers
v0x5c5b2cbc6440_0 .net "b", 0 0, v0x5c5b2cbc6a30_0;  1 drivers
v0x5c5b2cbc6500_0 .net "c", 0 0, v0x5c5b2cbc6b00_0;  1 drivers
v0x5c5b2cbc65c0_0 .net "d", 0 0, v0x5c5b2cbc6c00_0;  1 drivers
v0x5c5b2cbc6680_0 .net "r", 0 0, L_0x5c5b2cbc84a0;  alias, 1 drivers
S_0x5c5b2cbc67e0 .scope begin, "main" "main" 2 22, 2 22 0, S_0x5c5b2cb68490;
 .timescale 0 0;
    .scope S_0x5c5b2cb68490;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6c00_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5c5b2cb68490;
T_1 ;
    %fork t_1, S_0x5c5b2cbc67e0;
    %jmp t_0;
    .scope S_0x5c5b2cbc67e0;
t_1 ;
    %vpi_call 2 24 "$display", "\012PA01d -\012" {0 0 0};
    %vpi_call 2 26 "$monitor", "%b %b %b %b | %b", v0x5c5b2cbc6990_0, v0x5c5b2cbc6a30_0, v0x5c5b2cbc6b00_0, v0x5c5b2cbc6c00_0, v0x5c5b2cbc6cd0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6c00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6c00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6c00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6c00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6c00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6c00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6c00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6c00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6c00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6c00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6c00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6c00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6c00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5b2cbc6c00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5b2cbc6c00_0, 0, 1;
    %end;
    .scope S_0x5c5b2cb68490;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "PA01d.v";
