#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ddaf6d9f4f0 .scope module, "PA0102" "PA0102" 2 13;
 .timescale 0 0;
v0x5ddaf6debca0_0 .net "s", 0 0, L_0x5ddaf6dec330;  1 drivers
v0x5ddaf6debd40_0 .var "x", 0 0;
v0x5ddaf6debe10_0 .var "y", 0 0;
S_0x5ddaf6d9f680 .scope module, "F01" "f" 2 19, 2 1 0, S_0x5ddaf6d9f4f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
L_0x5ddaf6debf10 .functor NOT 1, v0x5ddaf6debd40_0, C4<0>, C4<0>, C4<0>;
L_0x5ddaf6dec000 .functor NOT 1, v0x5ddaf6debe10_0, C4<0>, C4<0>, C4<0>;
L_0x5ddaf6dec0c0 .functor AND 1, v0x5ddaf6debe10_0, L_0x5ddaf6debf10, C4<1>, C4<1>;
L_0x5ddaf6dec180 .functor OR 1, L_0x5ddaf6dec000, v0x5ddaf6debd40_0, C4<0>, C4<0>;
L_0x5ddaf6dec270 .functor NOT 1, L_0x5ddaf6dec180, C4<0>, C4<0>, C4<0>;
L_0x5ddaf6dec330 .functor AND 1, L_0x5ddaf6dec0c0, L_0x5ddaf6dec270, C4<1>, C4<1>;
v0x5ddaf6d9f860_0 .net "s", 0 0, L_0x5ddaf6dec330;  alias, 1 drivers
v0x5ddaf6deb4d0_0 .net "w1", 0 0, L_0x5ddaf6debf10;  1 drivers
v0x5ddaf6deb590_0 .net "w2", 0 0, L_0x5ddaf6dec000;  1 drivers
v0x5ddaf6deb630_0 .net "w3", 0 0, L_0x5ddaf6dec0c0;  1 drivers
v0x5ddaf6deb6f0_0 .net "w4", 0 0, L_0x5ddaf6dec180;  1 drivers
v0x5ddaf6deb800_0 .net "w5", 0 0, L_0x5ddaf6dec270;  1 drivers
v0x5ddaf6deb8c0_0 .net "x", 0 0, v0x5ddaf6debd40_0;  1 drivers
v0x5ddaf6deb980_0 .net "y", 0 0, v0x5ddaf6debe10_0;  1 drivers
S_0x5ddaf6debac0 .scope begin, "main" "main" 2 22, 2 22 0, S_0x5ddaf6d9f4f0;
 .timescale 0 0;
    .scope S_0x5ddaf6d9f4f0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ddaf6debd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ddaf6debe10_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5ddaf6d9f4f0;
T_1 ;
    %fork t_1, S_0x5ddaf6debac0;
    %jmp t_0;
    .scope S_0x5ddaf6debac0;
t_1 ;
    %vpi_call 2 24 "$display", "\012PA0102 -\012" {0 0 0};
    %vpi_call 2 26 "$monitor", "%b %b | %b", v0x5ddaf6debd40_0, v0x5ddaf6debe10_0, v0x5ddaf6debca0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ddaf6debe10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ddaf6debd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ddaf6debe10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ddaf6debd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ddaf6debe10_0, 0, 1;
    %end;
    .scope S_0x5ddaf6d9f4f0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "PA0102.v";
