#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ef4bce65490 .scope module, "PA01a" "PA01a" 2 8;
 .timescale 0 0;
v0x5ef4bced1350_0 .var "a", 0 0;
v0x5ef4bced13f0_0 .var "b", 0 0;
v0x5ef4bced14c0_0 .var "c", 0 0;
v0x5ef4bced15c0_0 .var "d", 0 0;
v0x5ef4bced1690_0 .net "r", 0 0, L_0x5ef4bced6b60;  1 drivers
S_0x5ef4bce65620 .scope module, "POS" "PoS" 2 18, 2 3 0, S_0x5ef4bce65490;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "r";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
L_0x5ef4bced1780 .functor OR 1, v0x5ef4bced1350_0, v0x5ef4bced13f0_0, C4<0>, C4<0>;
L_0x5ef4bced18c0 .functor OR 1, L_0x5ef4bced1780, v0x5ef4bced14c0_0, C4<0>, C4<0>;
L_0x5ef4bced19d0 .functor OR 1, L_0x5ef4bced18c0, v0x5ef4bced15c0_0, C4<0>, C4<0>;
L_0x5ef4bced1ae0 .functor OR 1, v0x5ef4bced1350_0, v0x5ef4bced13f0_0, C4<0>, C4<0>;
L_0x5ef4bced1b80 .functor OR 1, L_0x5ef4bced1ae0, v0x5ef4bced14c0_0, C4<0>, C4<0>;
L_0x5ef4bced1c40 .functor NOT 1, v0x5ef4bced15c0_0, C4<0>, C4<0>, C4<0>;
L_0x5ef4bced1cf0 .functor OR 1, L_0x5ef4bced1b80, L_0x5ef4bced1c40, C4<0>, C4<0>;
L_0x5ef4bced1e00 .functor AND 1, L_0x5ef4bced19d0, L_0x5ef4bced1cf0, C4<1>, C4<1>;
L_0x5ef4bced1f60 .functor OR 1, v0x5ef4bced1350_0, v0x5ef4bced13f0_0, C4<0>, C4<0>;
L_0x5ef4bced1fd0 .functor NOT 1, v0x5ef4bced14c0_0, C4<0>, C4<0>, C4<0>;
L_0x5ef4bced2130 .functor OR 1, L_0x5ef4bced1f60, L_0x5ef4bced1fd0, C4<0>, C4<0>;
L_0x5ef4bced21a0 .functor NOT 1, v0x5ef4bced15c0_0, C4<0>, C4<0>, C4<0>;
L_0x5ef4bced2310 .functor OR 1, L_0x5ef4bced2130, L_0x5ef4bced21a0, C4<0>, C4<0>;
L_0x5ef4bced2380 .functor AND 1, L_0x5ef4bced1e00, L_0x5ef4bced2310, C4<1>, C4<1>;
L_0x5ef4bced22a0 .functor NOT 1, v0x5ef4bced13f0_0, C4<0>, C4<0>, C4<0>;
L_0x5ef4bced24c0 .functor OR 1, v0x5ef4bced1350_0, L_0x5ef4bced22a0, C4<0>, C4<0>;
L_0x5ef4bced2610 .functor OR 1, L_0x5ef4bced24c0, v0x5ef4bced14c0_0, C4<0>, C4<0>;
L_0x5ef4bced26d0 .functor NOT 1, v0x5ef4bced15c0_0, C4<0>, C4<0>, C4<0>;
L_0x5ef4bced27e0 .functor OR 1, L_0x5ef4bced2610, L_0x5ef4bced26d0, C4<0>, C4<0>;
L_0x5ef4bced28f0 .functor AND 1, L_0x5ef4bced2380, L_0x5ef4bced27e0, C4<1>, C4<1>;
L_0x5ef4bced2ab0 .functor NOT 1, v0x5ef4bced13f0_0, C4<0>, C4<0>, C4<0>;
L_0x5ef4bced2b20 .functor OR 1, v0x5ef4bced1350_0, L_0x5ef4bced2ab0, C4<0>, C4<0>;
L_0x5ef4bced2ca0 .functor NOT 1, v0x5ef4bced14c0_0, C4<0>, C4<0>, C4<0>;
L_0x5ef4bced2d10 .functor OR 1, L_0x5ef4bced2b20, L_0x5ef4bced2ca0, C4<0>, C4<0>;
L_0x5ef4bced2ef0 .functor OR 1, L_0x5ef4bced2d10, v0x5ef4bced15c0_0, C4<0>, C4<0>;
L_0x5ef4bced2fb0 .functor AND 1, L_0x5ef4bced28f0, L_0x5ef4bced2ef0, C4<1>, C4<1>;
L_0x5ef4bced31a0 .functor NOT 1, v0x5ef4bced1350_0, C4<0>, C4<0>, C4<0>;
L_0x5ef4bced3210 .functor OR 1, L_0x5ef4bced31a0, v0x5ef4bced13f0_0, C4<0>, C4<0>;
L_0x5ef4bced33c0 .functor OR 1, L_0x5ef4bced3210, v0x5ef4bced14c0_0, C4<0>, C4<0>;
L_0x5ef4bced3480 .functor OR 1, L_0x5ef4bced33c0, v0x5ef4bced15c0_0, C4<0>, C4<0>;
L_0x5ef4bced3640 .functor AND 1, L_0x5ef4bced2fb0, L_0x5ef4bced3480, C4<1>, C4<1>;
L_0x5ef4bced3750 .functor NOT 1, v0x5ef4bced1350_0, C4<0>, C4<0>, C4<0>;
L_0x5ef4bced38d0 .functor OR 1, L_0x5ef4bced3750, v0x5ef4bced13f0_0, C4<0>, C4<0>;
L_0x5ef4bced3990 .functor OR 1, L_0x5ef4bced38d0, v0x5ef4bced14c0_0, C4<0>, C4<0>;
L_0x5ef4bced3c80 .functor NOT 1, v0x5ef4bced15c0_0, C4<0>, C4<0>, C4<0>;
L_0x5ef4bced3cf0 .functor OR 1, L_0x5ef4bced3990, L_0x5ef4bced3c80, C4<0>, C4<0>;
L_0x5ef4bced3f30 .functor AND 1, L_0x5ef4bced3640, L_0x5ef4bced3cf0, C4<1>, C4<1>;
L_0x5ef4bced4040 .functor NOT 1, v0x5ef4bced1350_0, C4<0>, C4<0>, C4<0>;
L_0x5ef4bced41f0 .functor OR 1, L_0x5ef4bced4040, v0x5ef4bced13f0_0, C4<0>, C4<0>;
L_0x5ef4bced42b0 .functor NOT 1, v0x5ef4bced14c0_0, C4<0>, C4<0>, C4<0>;
L_0x5ef4bced4470 .functor OR 1, L_0x5ef4bced41f0, L_0x5ef4bced42b0, C4<0>, C4<0>;
L_0x5ef4bced4580 .functor OR 1, L_0x5ef4bced4470, v0x5ef4bced15c0_0, C4<0>, C4<0>;
L_0x5ef4bced47a0 .functor AND 1, L_0x5ef4bced3f30, L_0x5ef4bced4580, C4<1>, C4<1>;
L_0x5ef4bced48b0 .functor NOT 1, v0x5ef4bced1350_0, C4<0>, C4<0>, C4<0>;
L_0x5ef4bced4a90 .functor NOT 1, v0x5ef4bced13f0_0, C4<0>, C4<0>, C4<0>;
L_0x5ef4bced4b00 .functor OR 1, L_0x5ef4bced48b0, L_0x5ef4bced4a90, C4<0>, C4<0>;
L_0x5ef4bced4d90 .functor OR 1, L_0x5ef4bced4b00, v0x5ef4bced14c0_0, C4<0>, C4<0>;
L_0x5ef4bced4e50 .functor NOT 1, v0x5ef4bced15c0_0, C4<0>, C4<0>, C4<0>;
L_0x5ef4bced5050 .functor OR 1, L_0x5ef4bced4d90, L_0x5ef4bced4e50, C4<0>, C4<0>;
L_0x5ef4bced5160 .functor AND 1, L_0x5ef4bced47a0, L_0x5ef4bced5050, C4<1>, C4<1>;
L_0x5ef4bced5410 .functor NOT 1, v0x5ef4bced1350_0, C4<0>, C4<0>, C4<0>;
L_0x5ef4bced5480 .functor NOT 1, v0x5ef4bced13f0_0, C4<0>, C4<0>, C4<0>;
L_0x5ef4bced56a0 .functor OR 1, L_0x5ef4bced5410, L_0x5ef4bced5480, C4<0>, C4<0>;
L_0x5ef4bced57b0 .functor NOT 1, v0x5ef4bced14c0_0, C4<0>, C4<0>, C4<0>;
L_0x5ef4bced59e0 .functor OR 1, L_0x5ef4bced56a0, L_0x5ef4bced57b0, C4<0>, C4<0>;
L_0x5ef4bced5af0 .functor OR 1, L_0x5ef4bced59e0, v0x5ef4bced15c0_0, C4<0>, C4<0>;
L_0x5ef4bced5d80 .functor AND 1, L_0x5ef4bced5160, L_0x5ef4bced5af0, C4<1>, C4<1>;
L_0x5ef4bced5e90 .functor NOT 1, v0x5ef4bced1350_0, C4<0>, C4<0>, C4<0>;
L_0x5ef4bced60e0 .functor NOT 1, v0x5ef4bced13f0_0, C4<0>, C4<0>, C4<0>;
L_0x5ef4bced6150 .functor OR 1, L_0x5ef4bced5e90, L_0x5ef4bced60e0, C4<0>, C4<0>;
L_0x5ef4bced6450 .functor NOT 1, v0x5ef4bced14c0_0, C4<0>, C4<0>, C4<0>;
L_0x5ef4bced64c0 .functor OR 1, L_0x5ef4bced6150, L_0x5ef4bced6450, C4<0>, C4<0>;
L_0x5ef4bced67d0 .functor NOT 1, v0x5ef4bced15c0_0, C4<0>, C4<0>, C4<0>;
L_0x5ef4bced6840 .functor OR 1, L_0x5ef4bced64c0, L_0x5ef4bced67d0, C4<0>, C4<0>;
L_0x5ef4bced6b60 .functor AND 1, L_0x5ef4bced5d80, L_0x5ef4bced6840, C4<1>, C4<1>;
v0x5ef4bce65800_0 .net *"_ivl_0", 0 0, L_0x5ef4bced1780;  1 drivers
v0x5ef4bcecd1b0_0 .net *"_ivl_10", 0 0, L_0x5ef4bced1c40;  1 drivers
v0x5ef4bcecd290_0 .net *"_ivl_100", 0 0, L_0x5ef4bced5410;  1 drivers
v0x5ef4bcecd380_0 .net *"_ivl_102", 0 0, L_0x5ef4bced5480;  1 drivers
v0x5ef4bcecd460_0 .net *"_ivl_104", 0 0, L_0x5ef4bced56a0;  1 drivers
v0x5ef4bcecd590_0 .net *"_ivl_106", 0 0, L_0x5ef4bced57b0;  1 drivers
v0x5ef4bcecd670_0 .net *"_ivl_108", 0 0, L_0x5ef4bced59e0;  1 drivers
v0x5ef4bcecd750_0 .net *"_ivl_110", 0 0, L_0x5ef4bced5af0;  1 drivers
v0x5ef4bcecd830_0 .net *"_ivl_112", 0 0, L_0x5ef4bced5d80;  1 drivers
v0x5ef4bcecd910_0 .net *"_ivl_114", 0 0, L_0x5ef4bced5e90;  1 drivers
v0x5ef4bcecd9f0_0 .net *"_ivl_116", 0 0, L_0x5ef4bced60e0;  1 drivers
v0x5ef4bcecdad0_0 .net *"_ivl_118", 0 0, L_0x5ef4bced6150;  1 drivers
v0x5ef4bcecdbb0_0 .net *"_ivl_12", 0 0, L_0x5ef4bced1cf0;  1 drivers
v0x5ef4bcecdc90_0 .net *"_ivl_120", 0 0, L_0x5ef4bced6450;  1 drivers
v0x5ef4bcecdd70_0 .net *"_ivl_122", 0 0, L_0x5ef4bced64c0;  1 drivers
v0x5ef4bcecde50_0 .net *"_ivl_124", 0 0, L_0x5ef4bced67d0;  1 drivers
v0x5ef4bcecdf30_0 .net *"_ivl_126", 0 0, L_0x5ef4bced6840;  1 drivers
v0x5ef4bcece010_0 .net *"_ivl_14", 0 0, L_0x5ef4bced1e00;  1 drivers
v0x5ef4bcece0f0_0 .net *"_ivl_16", 0 0, L_0x5ef4bced1f60;  1 drivers
v0x5ef4bcece1d0_0 .net *"_ivl_18", 0 0, L_0x5ef4bced1fd0;  1 drivers
v0x5ef4bcece2b0_0 .net *"_ivl_2", 0 0, L_0x5ef4bced18c0;  1 drivers
v0x5ef4bcece390_0 .net *"_ivl_20", 0 0, L_0x5ef4bced2130;  1 drivers
v0x5ef4bcece470_0 .net *"_ivl_22", 0 0, L_0x5ef4bced21a0;  1 drivers
v0x5ef4bcece550_0 .net *"_ivl_24", 0 0, L_0x5ef4bced2310;  1 drivers
v0x5ef4bcece630_0 .net *"_ivl_26", 0 0, L_0x5ef4bced2380;  1 drivers
v0x5ef4bcece710_0 .net *"_ivl_28", 0 0, L_0x5ef4bced22a0;  1 drivers
v0x5ef4bcece7f0_0 .net *"_ivl_30", 0 0, L_0x5ef4bced24c0;  1 drivers
v0x5ef4bcece8d0_0 .net *"_ivl_32", 0 0, L_0x5ef4bced2610;  1 drivers
v0x5ef4bcece9b0_0 .net *"_ivl_34", 0 0, L_0x5ef4bced26d0;  1 drivers
v0x5ef4bcecea90_0 .net *"_ivl_36", 0 0, L_0x5ef4bced27e0;  1 drivers
v0x5ef4bceceb70_0 .net *"_ivl_38", 0 0, L_0x5ef4bced28f0;  1 drivers
v0x5ef4bcecec50_0 .net *"_ivl_4", 0 0, L_0x5ef4bced19d0;  1 drivers
v0x5ef4bceced30_0 .net *"_ivl_40", 0 0, L_0x5ef4bced2ab0;  1 drivers
v0x5ef4bcecee10_0 .net *"_ivl_42", 0 0, L_0x5ef4bced2b20;  1 drivers
v0x5ef4bceceef0_0 .net *"_ivl_44", 0 0, L_0x5ef4bced2ca0;  1 drivers
v0x5ef4bcecefd0_0 .net *"_ivl_46", 0 0, L_0x5ef4bced2d10;  1 drivers
v0x5ef4bcecf0b0_0 .net *"_ivl_48", 0 0, L_0x5ef4bced2ef0;  1 drivers
v0x5ef4bcecf190_0 .net *"_ivl_50", 0 0, L_0x5ef4bced2fb0;  1 drivers
v0x5ef4bcecf270_0 .net *"_ivl_52", 0 0, L_0x5ef4bced31a0;  1 drivers
v0x5ef4bcecf350_0 .net *"_ivl_54", 0 0, L_0x5ef4bced3210;  1 drivers
v0x5ef4bcecf430_0 .net *"_ivl_56", 0 0, L_0x5ef4bced33c0;  1 drivers
v0x5ef4bcecf510_0 .net *"_ivl_58", 0 0, L_0x5ef4bced3480;  1 drivers
v0x5ef4bcecf5f0_0 .net *"_ivl_6", 0 0, L_0x5ef4bced1ae0;  1 drivers
v0x5ef4bcecf6d0_0 .net *"_ivl_60", 0 0, L_0x5ef4bced3640;  1 drivers
v0x5ef4bcecf7b0_0 .net *"_ivl_62", 0 0, L_0x5ef4bced3750;  1 drivers
v0x5ef4bcecf890_0 .net *"_ivl_64", 0 0, L_0x5ef4bced38d0;  1 drivers
v0x5ef4bcecf970_0 .net *"_ivl_66", 0 0, L_0x5ef4bced3990;  1 drivers
v0x5ef4bcecfa50_0 .net *"_ivl_68", 0 0, L_0x5ef4bced3c80;  1 drivers
v0x5ef4bcecfb30_0 .net *"_ivl_70", 0 0, L_0x5ef4bced3cf0;  1 drivers
v0x5ef4bcecfc10_0 .net *"_ivl_72", 0 0, L_0x5ef4bced3f30;  1 drivers
v0x5ef4bcecfcf0_0 .net *"_ivl_74", 0 0, L_0x5ef4bced4040;  1 drivers
v0x5ef4bcecfdd0_0 .net *"_ivl_76", 0 0, L_0x5ef4bced41f0;  1 drivers
v0x5ef4bcecfeb0_0 .net *"_ivl_78", 0 0, L_0x5ef4bced42b0;  1 drivers
v0x5ef4bcecff90_0 .net *"_ivl_8", 0 0, L_0x5ef4bced1b80;  1 drivers
v0x5ef4bced0070_0 .net *"_ivl_80", 0 0, L_0x5ef4bced4470;  1 drivers
v0x5ef4bced0150_0 .net *"_ivl_82", 0 0, L_0x5ef4bced4580;  1 drivers
v0x5ef4bced0230_0 .net *"_ivl_84", 0 0, L_0x5ef4bced47a0;  1 drivers
v0x5ef4bced0310_0 .net *"_ivl_86", 0 0, L_0x5ef4bced48b0;  1 drivers
v0x5ef4bced03f0_0 .net *"_ivl_88", 0 0, L_0x5ef4bced4a90;  1 drivers
v0x5ef4bced04d0_0 .net *"_ivl_90", 0 0, L_0x5ef4bced4b00;  1 drivers
v0x5ef4bced05b0_0 .net *"_ivl_92", 0 0, L_0x5ef4bced4d90;  1 drivers
v0x5ef4bced0690_0 .net *"_ivl_94", 0 0, L_0x5ef4bced4e50;  1 drivers
v0x5ef4bced0770_0 .net *"_ivl_96", 0 0, L_0x5ef4bced5050;  1 drivers
v0x5ef4bced0850_0 .net *"_ivl_98", 0 0, L_0x5ef4bced5160;  1 drivers
v0x5ef4bced0930_0 .net "a", 0 0, v0x5ef4bced1350_0;  1 drivers
v0x5ef4bced0e00_0 .net "b", 0 0, v0x5ef4bced13f0_0;  1 drivers
v0x5ef4bced0ec0_0 .net "c", 0 0, v0x5ef4bced14c0_0;  1 drivers
v0x5ef4bced0f80_0 .net "d", 0 0, v0x5ef4bced15c0_0;  1 drivers
v0x5ef4bced1040_0 .net "r", 0 0, L_0x5ef4bced6b60;  alias, 1 drivers
S_0x5ef4bced11a0 .scope begin, "main" "main" 2 21, 2 21 0, S_0x5ef4bce65490;
 .timescale 0 0;
    .scope S_0x5ef4bce65490;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced1350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced13f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced14c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced15c0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5ef4bce65490;
T_1 ;
    %fork t_1, S_0x5ef4bced11a0;
    %jmp t_0;
    .scope S_0x5ef4bced11a0;
t_1 ;
    %vpi_call 2 23 "$display", "\012PA01b -\012" {0 0 0};
    %vpi_call 2 25 "$monitor", "%b %b %b %b | %b", v0x5ef4bced1350_0, v0x5ef4bced13f0_0, v0x5ef4bced14c0_0, v0x5ef4bced15c0_0, v0x5ef4bced1690_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced1350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced13f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced14c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced15c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced1350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced13f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced14c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced15c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced1350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced13f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced14c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced15c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced1350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced13f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced14c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced15c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced1350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced13f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced14c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced15c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced1350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced13f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced14c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced15c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced1350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced13f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced14c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced15c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced1350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced13f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced14c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced15c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced1350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced13f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced14c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced15c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced1350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced13f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced14c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced15c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced1350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced13f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced14c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced15c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced1350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced13f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced14c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced15c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced1350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced13f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced14c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced15c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced1350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced13f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced14c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef4bced15c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced1350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced13f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced14c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef4bced15c0_0, 0, 1;
    %end;
    .scope S_0x5ef4bce65490;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "PA01b.v";
