#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6194a5832590 .scope module, "G0301" "G0301" 2 3;
 .timescale 0 0;
v0x6194a583c5f0_0 .var "b", 7 0;
v0x6194a5870ed0_0 .var "r", 7 0;
S_0x6194a583c410 .scope begin, "main" "main" 2 11, 2 11 0, S_0x6194a5832590;
 .timescale 0 0;
S_0x6194a5832720 .scope module, "G0302" "G0302" 2 64;
 .timescale 0 0;
v0x6194a58711b0_0 .var "h", 15 0;
v0x6194a58712b0_0 .var "o", 11 0;
v0x6194a5871390_0 .var "r", 15 0;
S_0x6194a5870fb0 .scope begin, "main" "main" 2 73, 2 73 0, S_0x6194a5832720;
 .timescale 0 0;
S_0x6194a5838290 .scope module, "G0303" "G0303" 2 127;
 .timescale 0 0;
v0x6194a5871650_0 .var "b", 7 0;
v0x6194a5871750_0 .var "r", 7 0;
S_0x6194a5871450 .scope begin, "main" "main" 2 135, 2 135 0, S_0x6194a5838290;
 .timescale 0 0;
S_0x6194a5838420 .scope module, "G0304" "G0304" 2 183;
 .timescale 0 0;
v0x6194a5871a30_0 .var "b", 15 0;
v0x6194a5871b30_0 .var "r", 15 0;
v0x6194a5871c10_0 .var "s", 15 0;
S_0x6194a5871830 .scope begin, "main" "main" 2 192, 2 192 0, S_0x6194a5838420;
 .timescale 0 0;
S_0x6194a583c230 .scope module, "G0305" "G0305" 2 253;
 .timescale 0 0;
v0x6194a5871ed0_0 .var "b", 15 0;
v0x6194a5871fd0_0 .var "r", 15 0;
v0x6194a58720b0_0 .var "s", 15 0;
S_0x6194a5871cd0 .scope begin, "main" "main" 2 262, 2 262 0, S_0x6194a583c230;
 .timescale 0 0;
    .scope S_0x6194a5832590;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6194a583c5f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6194a5870ed0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x6194a5832590;
T_1 ;
    %fork t_1, S_0x6194a583c410;
    %jmp t_0;
    .scope S_0x6194a583c410;
t_1 ;
    %vpi_call 2 13 "$display", "\012G0301 -\012" {0 0 0};
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x6194a583c5f0_0, 0, 8;
    %load/vec4 v0x6194a583c5f0_0;
    %inv;
    %store/vec4 v0x6194a5870ed0_0, 0, 8;
    %vpi_call 2 22 "$display", "C[1,6] %8b = %8b", &PV<v0x6194a583c5f0_0, 0, 4>, &PV<v0x6194a5870ed0_0, 0, 6> {0 0 0};
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0x6194a583c5f0_0, 0, 8;
    %load/vec4 v0x6194a583c5f0_0;
    %inv;
    %store/vec4 v0x6194a5870ed0_0, 0, 8;
    %vpi_call 2 31 "$display", "C[1,8] %8b = %8b", &PV<v0x6194a583c5f0_0, 0, 4>, v0x6194a5870ed0_0 {0 0 0};
    %pushi/vec4 41, 0, 8;
    %store/vec4 v0x6194a583c5f0_0, 0, 8;
    %load/vec4 v0x6194a583c5f0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x6194a5870ed0_0, 0, 8;
    %vpi_call 2 40 "$display", "C[2,6] %8b = %8b", &PV<v0x6194a583c5f0_0, 0, 6>, &PV<v0x6194a5870ed0_0, 0, 6> {0 0 0};
    %pushi/vec4 47, 0, 8;
    %store/vec4 v0x6194a583c5f0_0, 0, 8;
    %load/vec4 v0x6194a583c5f0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x6194a5870ed0_0, 0, 8;
    %vpi_call 2 49 "$display", "C[2,7] %8b = %8b", &PV<v0x6194a583c5f0_0, 0, 6>, &PV<v0x6194a5870ed0_0, 0, 7> {0 0 0};
    %pushi/vec4 52, 0, 8;
    %store/vec4 v0x6194a583c5f0_0, 0, 8;
    %load/vec4 v0x6194a583c5f0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x6194a5870ed0_0, 0, 8;
    %vpi_call 2 58 "$display", "C[2,8] %8b = %8b", &PV<v0x6194a583c5f0_0, 0, 6>, v0x6194a5870ed0_0 {0 0 0};
    %end;
    .scope S_0x6194a5832590;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0x6194a5832720;
T_2 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x6194a58712b0_0, 0, 12;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6194a58711b0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6194a5871390_0, 0, 16;
    %end;
    .thread T_2;
    .scope S_0x6194a5832720;
T_3 ;
    %fork t_3, S_0x6194a5870fb0;
    %jmp t_2;
    .scope S_0x6194a5870fb0;
t_3 ;
    %vpi_call 2 75 "$display", "\012G0302 -\012" {0 0 0};
    %pushi/vec4 3, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871390_0, 4, 2;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871390_0, 4, 2;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871390_0, 4, 2;
    %load/vec4 v0x6194a5871390_0;
    %parti/s 6, 0, 2;
    %inv;
    %vpi_call 2 83 "$display", "C[1,6] %d%d%d = %8b", &PV<v0x6194a5871390_0, 4, 2>, &PV<v0x6194a5871390_0, 2, 2>, &PV<v0x6194a5871390_0, 0, 2>, S<0,vec4,u6> {1 0 0};
    %pushi/vec4 178, 0, 16;
    %store/vec4 v0x6194a58711b0_0, 0, 16;
    %load/vec4 v0x6194a58711b0_0;
    %inv;
    %store/vec4 v0x6194a5871390_0, 0, 16;
    %vpi_call 2 92 "$display", "C[1,8] %h = %8b", &PV<v0x6194a58711b0_0, 0, 8>, &PV<v0x6194a5871390_0, 0, 8> {0 0 0};
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871390_0, 4, 2;
    %pushi/vec4 3, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871390_0, 4, 2;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871390_0, 4, 2;
    %load/vec4 v0x6194a5871390_0;
    %inv;
    %addi 1, 0, 16;
    %store/vec4 v0x6194a5871390_0, 0, 16;
    %load/vec4 v0x6194a5871390_0;
    %parti/s 2, 4, 4;
    %inv;
    %load/vec4 v0x6194a5871390_0;
    %parti/s 2, 2, 3;
    %inv;
    %load/vec4 v0x6194a5871390_0;
    %parti/s 2, 0, 2;
    %inv;
    %vpi_call 2 103 "$display", "C[2,6] %d%d%d = %8b", S<2,vec4,u2>, S<1,vec4,u2>, S<0,vec4,u2>, &PV<v0x6194a5871390_0, 0, 6> {3 0 0};
    %pushi/vec4 102, 0, 12;
    %store/vec4 v0x6194a58712b0_0, 0, 12;
    %load/vec4 v0x6194a58712b0_0;
    %pad/u 16;
    %inv;
    %addi 1, 0, 16;
    %store/vec4 v0x6194a5871390_0, 0, 16;
    %vpi_call 2 112 "$display", "C[2,10] %o = %8b", &PV<v0x6194a58712b0_0, 0, 9>, &PV<v0x6194a5871390_0, 0, 10> {0 0 0};
    %pushi/vec4 111, 0, 16;
    %store/vec4 v0x6194a58711b0_0, 0, 16;
    %load/vec4 v0x6194a58711b0_0;
    %inv;
    %addi 1, 0, 16;
    %store/vec4 v0x6194a5871390_0, 0, 16;
    %vpi_call 2 121 "$display", "C[2,8] %h = %8b", &PV<v0x6194a58711b0_0, 0, 8>, &PV<v0x6194a5871390_0, 0, 8> {0 0 0};
    %end;
    .scope S_0x6194a5832720;
t_2 %join;
    %end;
    .thread T_3;
    .scope S_0x6194a5838290;
T_4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6194a5871650_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6194a5871750_0, 0, 8;
    %end;
    .thread T_4;
    .scope S_0x6194a5838290;
T_5 ;
    %fork t_5, S_0x6194a5871450;
    %jmp t_4;
    .scope S_0x6194a5871450;
t_5 ;
    %vpi_call 2 137 "$display", "\012G0303 -\012" {0 0 0};
    %pushi/vec4 22, 0, 8;
    %store/vec4 v0x6194a5871650_0, 0, 8;
    %load/vec4 v0x6194a5871650_0;
    %subi 1, 0, 8;
    %inv;
    %pad/u 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871750_0, 4, 5;
    %vpi_call 2 146 "$display", "%8b = %d", v0x6194a5871650_0, v0x6194a5871750_0 {0 0 0};
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x6194a5871650_0, 0, 8;
    %load/vec4 v0x6194a5871650_0;
    %subi 1, 0, 8;
    %inv;
    %pad/u 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871750_0, 4, 6;
    %vpi_call 2 155 "$display", "%8b = %d", v0x6194a5871650_0, v0x6194a5871750_0 {0 0 0};
    %pushi/vec4 36, 0, 8;
    %store/vec4 v0x6194a5871650_0, 0, 8;
    %load/vec4 v0x6194a5871650_0;
    %subi 1, 0, 8;
    %inv;
    %pad/u 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871750_0, 4, 6;
    %vpi_call 2 164 "$display", "%8b = %0b", v0x6194a5871650_0, v0x6194a5871750_0 {0 0 0};
    %pushi/vec4 91, 0, 8;
    %store/vec4 v0x6194a5871650_0, 0, 8;
    %load/vec4 v0x6194a5871650_0;
    %subi 1, 0, 8;
    %inv;
    %pad/u 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871750_0, 4, 7;
    %vpi_call 2 173 "$display", "%8b = %0b", v0x6194a5871650_0, v0x6194a5871750_0 {0 0 0};
    %pushi/vec4 115, 0, 8;
    %store/vec4 v0x6194a5871650_0, 0, 8;
    %load/vec4 v0x6194a5871650_0;
    %subi 1, 0, 8;
    %inv;
    %pad/u 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871750_0, 4, 7;
    %vpi_call 2 177 "$display", "%8b = %0h", v0x6194a5871650_0, v0x6194a5871750_0 {0 0 0};
    %end;
    .scope S_0x6194a5838290;
t_4 %join;
    %end;
    .thread T_5;
    .scope S_0x6194a5838420;
T_6 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6194a5871a30_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6194a5871c10_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6194a5871b30_0, 0, 16;
    %end;
    .thread T_6;
    .scope S_0x6194a5838420;
T_7 ;
    %fork t_7, S_0x6194a5871830;
    %jmp t_6;
    .scope S_0x6194a5871830;
t_7 ;
    %vpi_call 2 194 "$display", "\012G0304 -\012" {0 0 0};
    %pushi/vec4 25, 0, 16;
    %store/vec4 v0x6194a5871a30_0, 0, 16;
    %pushi/vec4 13, 0, 16;
    %store/vec4 v0x6194a5871c10_0, 0, 16;
    %load/vec4 v0x6194a5871a30_0;
    %parti/s 5, 0, 2;
    %load/vec4 v0x6194a5871c10_0;
    %parti/s 5, 0, 2;
    %inv;
    %addi 1, 0, 5;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871b30_0, 4, 5;
    %vpi_call 2 204 "$display", "%0b - %0b = %8b", &PV<v0x6194a5871a30_0, 0, 5>, &PV<v0x6194a5871c10_0, 0, 4>, &PV<v0x6194a5871b30_0, 0, 5> {0 0 0};
    %pushi/vec4 93, 0, 16;
    %store/vec4 v0x6194a5871a30_0, 0, 16;
    %pushi/vec4 9, 0, 16;
    %store/vec4 v0x6194a5871c10_0, 0, 16;
    %load/vec4 v0x6194a5871a30_0;
    %parti/s 7, 0, 2;
    %pad/u 16;
    %load/vec4 v0x6194a5871c10_0;
    %muli 2, 0, 16;
    %inv;
    %addi 1, 0, 16;
    %add;
    %pad/u 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871b30_0, 4, 7;
    %vpi_call 2 214 "$display", "%0b.%0b - %0b.%8b = %0b.%8b", &PV<v0x6194a5871a30_0, 4, 4>, &PV<v0x6194a5871a30_0, 0, 4>, &PV<v0x6194a5871c10_0, 2, 2>, &PV<v0x6194a5871c10_0, 0, 2>, &PV<v0x6194a5871b30_0, 4, 3>, &PV<v0x6194a5871b30_0, 0, 4> {0 0 0};
    %pushi/vec4 3, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871a30_0, 4, 2;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871a30_0, 4, 2;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871a30_0, 4, 2;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871c10_0, 4, 2;
    %pushi/vec4 3, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871c10_0, 4, 2;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871c10_0, 4, 2;
    %load/vec4 v0x6194a5871a30_0;
    %load/vec4 v0x6194a5871c10_0;
    %parti/s 6, 0, 2;
    %pad/u 16;
    %inv;
    %addi 1, 0, 16;
    %add;
    %pad/u 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871b30_0, 4, 6;
    %vpi_call 2 228 "$display", "%d%d%d (4) - %d%d%d (4) = %d%d%d (4)", &PV<v0x6194a5871a30_0, 4, 2>, &PV<v0x6194a5871a30_0, 2, 2>, &PV<v0x6194a5871a30_0, 0, 2>, &PV<v0x6194a5871c10_0, 4, 2>, &PV<v0x6194a5871c10_0, 2, 2>, &PV<v0x6194a5871c10_0, 0, 2>, &PV<v0x6194a5871b30_0, 4, 2>, &PV<v0x6194a5871b30_0, 2, 2>, &PV<v0x6194a5871b30_0, 0, 2> {0 0 0};
    %pushi/vec4 254, 0, 16;
    %store/vec4 v0x6194a5871a30_0, 0, 16;
    %pushi/vec4 183, 0, 16;
    %store/vec4 v0x6194a5871c10_0, 0, 16;
    %load/vec4 v0x6194a5871a30_0;
    %parti/s 9, 0, 2;
    %load/vec4 v0x6194a5871c10_0;
    %parti/s 9, 0, 2;
    %inv;
    %addi 1, 0, 9;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871b30_0, 4, 9;
    %vpi_call 2 237 "$display", "%o (8) - %o (8) = %o (8)", &PV<v0x6194a5871a30_0, 0, 9>, &PV<v0x6194a5871c10_0, 0, 9>, &PV<v0x6194a5871b30_0, 0, 9> {0 0 0};
    %pushi/vec4 2002, 0, 16;
    %store/vec4 v0x6194a5871a30_0, 0, 16;
    %pushi/vec4 2641, 0, 16;
    %store/vec4 v0x6194a5871c10_0, 0, 16;
    %load/vec4 v0x6194a5871a30_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x6194a5871c10_0;
    %parti/s 12, 0, 2;
    %inv;
    %addi 1, 0, 12;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871b30_0, 4, 12;
    %vpi_call 2 247 "$display", "%h (16) - %h (16) = %h (16)", &PV<v0x6194a5871a30_0, 0, 12>, &PV<v0x6194a5871c10_0, 0, 12>, &PV<v0x6194a5871b30_0, 0, 9> {0 0 0};
    %end;
    .scope S_0x6194a5838420;
t_6 %join;
    %end;
    .thread T_7;
    .scope S_0x6194a583c230;
T_8 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6194a5871ed0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6194a58720b0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6194a5871fd0_0, 0, 16;
    %end;
    .thread T_8;
    .scope S_0x6194a583c230;
T_9 ;
    %fork t_9, S_0x6194a5871cd0;
    %jmp t_8;
    .scope S_0x6194a5871cd0;
t_9 ;
    %vpi_call 2 264 "$display", "\012G0305 -\012" {0 0 0};
    %pushi/vec4 53, 0, 16;
    %store/vec4 v0x6194a5871ed0_0, 0, 16;
    %pushi/vec4 11, 0, 16;
    %store/vec4 v0x6194a58720b0_0, 0, 16;
    %load/vec4 v0x6194a5871ed0_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x6194a58720b0_0;
    %parti/s 6, 0, 2;
    %inv;
    %addi 1, 0, 6;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871fd0_0, 4, 6;
    %vpi_call 2 274 "$display", "%8b - %8b = %8b", &PV<v0x6194a5871ed0_0, 0, 6>, &PV<v0x6194a58720b0_0, 0, 6>, &PV<v0x6194a5871fd0_0, 0, 6> {0 0 0};
    %pushi/vec4 89, 0, 16;
    %store/vec4 v0x6194a5871ed0_0, 0, 16;
    %pushi/vec4 25, 0, 16;
    %store/vec4 v0x6194a58720b0_0, 0, 16;
    %load/vec4 v0x6194a5871ed0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x6194a58720b0_0;
    %parti/s 7, 0, 2;
    %muli 2, 0, 7;
    %inv;
    %addi 1, 0, 7;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871fd0_0, 4, 7;
    %vpi_call 2 284 "$display", "%0b.%0b (2) - %0o.%0o (8) = %0b.%8b (2)", &PV<v0x6194a5871ed0_0, 4, 3>, &PV<v0x6194a5871ed0_0, 0, 4>, &PV<v0x6194a58720b0_0, 3, 3>, &PV<v0x6194a58720b0_0, 0, 3>, &PV<v0x6194a5871fd0_0, 4, 3>, &PV<v0x6194a5871fd0_0, 0, 4> {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6194a5871ed0_0, 0, 16;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871ed0_0, 4, 2;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871ed0_0, 4, 2;
    %pushi/vec4 3, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871ed0_0, 4, 2;
    %pushi/vec4 61, 0, 16;
    %store/vec4 v0x6194a58720b0_0, 0, 16;
    %load/vec4 v0x6194a5871ed0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x6194a58720b0_0;
    %parti/s 8, 0, 2;
    %inv;
    %addi 1, 0, 8;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871fd0_0, 4, 8;
    %vpi_call 2 299 "$display", "%0d%0d%0d (4) - %h (16) = %8b (2)", &PV<v0x6194a5871ed0_0, 4, 2>, &PV<v0x6194a5871ed0_0, 2, 2>, &PV<v0x6194a5871ed0_0, 0, 2>, &PV<v0x6194a58720b0_0, 0, 8>, &PV<v0x6194a5871fd0_0, 0, 8> {0 0 0};
    %pushi/vec4 197, 0, 16;
    %store/vec4 v0x6194a5871ed0_0, 0, 16;
    %pushi/vec4 89, 0, 16;
    %store/vec4 v0x6194a58720b0_0, 0, 16;
    %load/vec4 v0x6194a5871ed0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x6194a58720b0_0;
    %parti/s 8, 0, 2;
    %inv;
    %addi 1, 0, 8;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871fd0_0, 4, 8;
    %vpi_call 2 309 "$display", "%h (16) - %8b (2) = %8b (2)", &PV<v0x6194a5871ed0_0, 0, 8>, &PV<v0x6194a58720b0_0, 0, 8>, &PV<v0x6194a5871fd0_0, 0, 8> {0 0 0};
    %pushi/vec4 126, 0, 16;
    %store/vec4 v0x6194a5871ed0_0, 0, 16;
    %pushi/vec4 45, 0, 16;
    %store/vec4 v0x6194a58720b0_0, 0, 16;
    %load/vec4 v0x6194a5871ed0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x6194a58720b0_0;
    %parti/s 8, 0, 2;
    %inv;
    %addi 1, 0, 8;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6194a5871fd0_0, 4, 8;
    %vpi_call 2 319 "$display", "%h (16) - %h (16) = %8b (2)", &PV<v0x6194a5871ed0_0, 0, 8>, &PV<v0x6194a58720b0_0, 0, 8>, &PV<v0x6194a5871fd0_0, 0, 8> {0 0 0};
    %end;
    .scope S_0x6194a583c230;
t_8 %join;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G03.v";
