#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c7365363dd0 .scope module, "G0301" "G0301" 2 3;
 .timescale 0 0;
v0x5c736536eb20_0 .var "b", 6 0;
v0x5c736539b940_0 .var/i "i", 31 0;
v0x5c736539ba20_0 .var "r", 7 0;
S_0x5c736536e940 .scope begin, "main" "main" 2 12, 2 12 0, S_0x5c7365363dd0;
 .timescale 0 0;
S_0x5c7365363f60 .scope module, "G0302" "G0302" 2 39;
 .timescale 0 0;
v0x5c736539bce0_0 .var "h", 15 0;
v0x5c736539bde0_0 .var "o", 11 0;
v0x5c736539bec0_0 .var "r", 15 0;
S_0x5c736539bae0 .scope begin, "main" "main" 2 49, 2 49 0, S_0x5c7365363f60;
 .timescale 0 0;
S_0x5c73653686e0 .scope module, "G0303" "G0303" 2 80;
 .timescale 0 0;
v0x5c736539c180_0 .var "b", 7 0;
v0x5c736539c280_0 .var "r", 7 0;
S_0x5c736539bf80 .scope begin, "main" "main" 2 88, 2 88 0, S_0x5c73653686e0;
 .timescale 0 0;
S_0x5c7365368870 .scope module, "G0304" "G0304" 2 116;
 .timescale 0 0;
v0x5c736539c560_0 .var "b", 15 0;
v0x5c736539c660_0 .var "buffer", 7 0;
v0x5c736539c740_0 .var "r", 15 0;
v0x5c736539c800_0 .var "s", 15 0;
S_0x5c736539c360 .scope begin, "main" "main" 2 126, 2 126 0, S_0x5c7365368870;
 .timescale 0 0;
S_0x5c736536e760 .scope module, "G0305" "G0305" 2 172;
 .timescale 0 0;
S_0x5c736539c8e0 .scope begin, "main" "main" 2 179, 2 179 0, S_0x5c736536e760;
 .timescale 0 0;
    .scope S_0x5c7365363dd0;
T_0 ;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0x5c736536eb20_0, 0, 7;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c736539ba20_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c736539b940_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x5c7365363dd0;
T_1 ;
    %fork t_1, S_0x5c736536e940;
    %jmp t_0;
    .scope S_0x5c736536e940;
t_1 ;
    %vpi_call 2 14 "$display", "\012G0301 -\012" {0 0 0};
    %load/vec4 v0x5c736536eb20_0;
    %pad/u 8;
    %inv;
    %store/vec4 v0x5c736539ba20_0, 0, 8;
    %vpi_call 2 17 "$display", "C[1,6] %8b = %8b", &PV<v0x5c736536eb20_0, 0, 4>, &PV<v0x5c736539ba20_0, 0, 6> {0 0 0};
    %pushi/vec4 13, 0, 7;
    %store/vec4 v0x5c736536eb20_0, 0, 7;
    %load/vec4 v0x5c736536eb20_0;
    %pad/u 8;
    %inv;
    %store/vec4 v0x5c736539ba20_0, 0, 8;
    %vpi_call 2 21 "$display", "C[1,8] %8b = %8b", &PV<v0x5c736536eb20_0, 0, 4>, v0x5c736539ba20_0 {0 0 0};
    %pushi/vec4 41, 0, 7;
    %store/vec4 v0x5c736536eb20_0, 0, 7;
    %load/vec4 v0x5c736536eb20_0;
    %pad/u 8;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x5c736539ba20_0, 0, 8;
    %vpi_call 2 25 "$display", "C[2,6] %8b = %8b", &PV<v0x5c736536eb20_0, 0, 6>, &PV<v0x5c736539ba20_0, 0, 6> {0 0 0};
    %pushi/vec4 47, 0, 7;
    %store/vec4 v0x5c736536eb20_0, 0, 7;
    %load/vec4 v0x5c736536eb20_0;
    %pad/u 8;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x5c736539ba20_0, 0, 8;
    %vpi_call 2 29 "$display", "C[2,7] %8b = %8b", &PV<v0x5c736536eb20_0, 0, 6>, &PV<v0x5c736539ba20_0, 0, 7> {0 0 0};
    %pushi/vec4 52, 0, 7;
    %store/vec4 v0x5c736536eb20_0, 0, 7;
    %load/vec4 v0x5c736536eb20_0;
    %pad/u 8;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x5c736539ba20_0, 0, 8;
    %vpi_call 2 33 "$display", "C[2,8] %8b = %8b", &PV<v0x5c736536eb20_0, 0, 6>, v0x5c736539ba20_0 {0 0 0};
    %end;
    .scope S_0x5c7365363dd0;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0x5c7365363f60;
T_2 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5c736539bde0_0, 0, 12;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5c736539bce0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5c736539bec0_0, 0, 16;
    %end;
    .thread T_2;
    .scope S_0x5c7365363f60;
T_3 ;
    %fork t_3, S_0x5c736539bae0;
    %jmp t_2;
    .scope S_0x5c736539bae0;
t_3 ;
    %vpi_call 2 51 "$display", "\012G0302 -\012" {0 0 0};
    %pushi/vec4 3, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c736539bec0_0, 4, 2;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c736539bec0_0, 4, 2;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c736539bec0_0, 4, 2;
    %load/vec4 v0x5c736539bec0_0;
    %parti/s 6, 0, 2;
    %inv;
    %vpi_call 2 56 "$display", "C[1,6] %d%d%d = %8b", &PV<v0x5c736539bec0_0, 4, 2>, &PV<v0x5c736539bec0_0, 2, 2>, &PV<v0x5c736539bec0_0, 0, 2>, S<0,vec4,u6> {1 0 0};
    %pushi/vec4 178, 0, 16;
    %store/vec4 v0x5c736539bce0_0, 0, 16;
    %load/vec4 v0x5c736539bce0_0;
    %inv;
    %store/vec4 v0x5c736539bec0_0, 0, 16;
    %vpi_call 2 60 "$display", "C[1,8] %h = %8b", &PV<v0x5c736539bce0_0, 0, 8>, &PV<v0x5c736539bec0_0, 0, 8> {0 0 0};
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c736539bec0_0, 4, 2;
    %pushi/vec4 3, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c736539bec0_0, 4, 2;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c736539bec0_0, 4, 2;
    %load/vec4 v0x5c736539bec0_0;
    %inv;
    %addi 1, 0, 16;
    %store/vec4 v0x5c736539bec0_0, 0, 16;
    %load/vec4 v0x5c736539bec0_0;
    %parti/s 2, 4, 4;
    %inv;
    %load/vec4 v0x5c736539bec0_0;
    %parti/s 2, 2, 3;
    %inv;
    %load/vec4 v0x5c736539bec0_0;
    %parti/s 2, 0, 2;
    %inv;
    %vpi_call 2 66 "$display", "C[2,6] %d%d%d = %8b", S<2,vec4,u2>, S<1,vec4,u2>, S<0,vec4,u2>, &PV<v0x5c736539bec0_0, 0, 6> {3 0 0};
    %pushi/vec4 102, 0, 12;
    %store/vec4 v0x5c736539bde0_0, 0, 12;
    %load/vec4 v0x5c736539bde0_0;
    %pad/u 16;
    %inv;
    %addi 1, 0, 16;
    %store/vec4 v0x5c736539bec0_0, 0, 16;
    %vpi_call 2 70 "$display", "C[2,10] %o = %8b", &PV<v0x5c736539bde0_0, 0, 9>, &PV<v0x5c736539bec0_0, 0, 10> {0 0 0};
    %pushi/vec4 111, 0, 16;
    %store/vec4 v0x5c736539bce0_0, 0, 16;
    %load/vec4 v0x5c736539bce0_0;
    %inv;
    %addi 1, 0, 16;
    %store/vec4 v0x5c736539bec0_0, 0, 16;
    %vpi_call 2 74 "$display", "C[2,8] %h = %8b", &PV<v0x5c736539bce0_0, 0, 8>, &PV<v0x5c736539bec0_0, 0, 8> {0 0 0};
    %end;
    .scope S_0x5c7365363f60;
t_2 %join;
    %end;
    .thread T_3;
    .scope S_0x5c73653686e0;
T_4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c736539c180_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c736539c280_0, 0, 8;
    %end;
    .thread T_4;
    .scope S_0x5c73653686e0;
T_5 ;
    %fork t_5, S_0x5c736539bf80;
    %jmp t_4;
    .scope S_0x5c736539bf80;
t_5 ;
    %vpi_call 2 90 "$display", "\012G0303 -\012" {0 0 0};
    %pushi/vec4 22, 0, 8;
    %store/vec4 v0x5c736539c180_0, 0, 8;
    %load/vec4 v0x5c736539c180_0;
    %subi 1, 0, 8;
    %inv;
    %pad/u 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c736539c280_0, 4, 5;
    %vpi_call 2 94 "$display", "%8b = %d", v0x5c736539c180_0, v0x5c736539c280_0 {0 0 0};
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x5c736539c180_0, 0, 8;
    %load/vec4 v0x5c736539c180_0;
    %subi 1, 0, 8;
    %inv;
    %pad/u 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c736539c280_0, 4, 6;
    %vpi_call 2 98 "$display", "%8b = %d", v0x5c736539c180_0, v0x5c736539c280_0 {0 0 0};
    %pushi/vec4 36, 0, 8;
    %store/vec4 v0x5c736539c180_0, 0, 8;
    %load/vec4 v0x5c736539c180_0;
    %subi 1, 0, 8;
    %inv;
    %pad/u 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c736539c280_0, 4, 6;
    %vpi_call 2 102 "$display", "%8b = %0b", v0x5c736539c180_0, v0x5c736539c280_0 {0 0 0};
    %pushi/vec4 91, 0, 8;
    %store/vec4 v0x5c736539c180_0, 0, 8;
    %load/vec4 v0x5c736539c180_0;
    %subi 1, 0, 8;
    %inv;
    %pad/u 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c736539c280_0, 4, 7;
    %vpi_call 2 106 "$display", "%8b = %0b", v0x5c736539c180_0, v0x5c736539c280_0 {0 0 0};
    %pushi/vec4 115, 0, 8;
    %store/vec4 v0x5c736539c180_0, 0, 8;
    %load/vec4 v0x5c736539c180_0;
    %subi 1, 0, 8;
    %inv;
    %pad/u 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c736539c280_0, 4, 7;
    %vpi_call 2 110 "$display", "%8b = %0h", v0x5c736539c180_0, v0x5c736539c280_0 {0 0 0};
    %end;
    .scope S_0x5c73653686e0;
t_4 %join;
    %end;
    .thread T_5;
    .scope S_0x5c7365368870;
T_6 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5c736539c560_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5c736539c800_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5c736539c740_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c736539c660_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_0x5c7365368870;
T_7 ;
    %fork t_7, S_0x5c736539c360;
    %jmp t_6;
    .scope S_0x5c736539c360;
t_7 ;
    %vpi_call 2 128 "$display", "\012G0304 -\012" {0 0 0};
    %pushi/vec4 25, 0, 16;
    %store/vec4 v0x5c736539c560_0, 0, 16;
    %pushi/vec4 13, 0, 16;
    %store/vec4 v0x5c736539c800_0, 0, 16;
    %load/vec4 v0x5c736539c560_0;
    %parti/s 5, 0, 2;
    %load/vec4 v0x5c736539c800_0;
    %parti/s 5, 0, 2;
    %inv;
    %addi 1, 0, 5;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c736539c740_0, 4, 5;
    %vpi_call 2 133 "$display", "%0b - %0b = %8b", &PV<v0x5c736539c560_0, 0, 5>, &PV<v0x5c736539c800_0, 0, 4>, &PV<v0x5c736539c740_0, 0, 5> {0 0 0};
    %pushi/vec4 93, 0, 16;
    %store/vec4 v0x5c736539c560_0, 0, 16;
    %pushi/vec4 9, 0, 16;
    %store/vec4 v0x5c736539c800_0, 0, 16;
    %load/vec4 v0x5c736539c800_0;
    %parti/s 2, 2, 3;
    %pad/u 3;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c736539c660_0, 4, 3;
    %load/vec4 v0x5c736539c800_0;
    %parti/s 2, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c736539c660_0, 4, 2;
    %load/vec4 v0x5c736539c560_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5c736539c660_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c736539c740_0, 4, 7;
    %vpi_call 2 142 "$display", "%0b.%0b - %0b.%8b = %0b.%8b", &PV<v0x5c736539c560_0, 4, 4>, &PV<v0x5c736539c560_0, 0, 4>, &PV<v0x5c736539c800_0, 2, 2>, &PV<v0x5c736539c800_0, 0, 2>, &PV<v0x5c736539c740_0, 4, 3>, &PV<v0x5c736539c740_0, 0, 4> {0 0 0};
    %pushi/vec4 3, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c736539c560_0, 4, 2;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c736539c560_0, 4, 2;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c736539c560_0, 4, 2;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c736539c800_0, 4, 2;
    %pushi/vec4 3, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c736539c800_0, 4, 2;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c736539c800_0, 4, 2;
    %load/vec4 v0x5c736539c560_0;
    %load/vec4 v0x5c736539c800_0;
    %parti/s 6, 0, 2;
    %pad/u 16;
    %inv;
    %addi 1, 0, 16;
    %add;
    %pad/u 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c736539c740_0, 4, 6;
    %vpi_call 2 153 "$display", "%d%d%d (4) - %d%d%d (4) = %d%d%d (4)", &PV<v0x5c736539c560_0, 4, 2>, &PV<v0x5c736539c560_0, 2, 2>, &PV<v0x5c736539c560_0, 0, 2>, &PV<v0x5c736539c800_0, 4, 2>, &PV<v0x5c736539c800_0, 2, 2>, &PV<v0x5c736539c800_0, 0, 2>, &PV<v0x5c736539c740_0, 4, 2>, &PV<v0x5c736539c740_0, 2, 2>, &PV<v0x5c736539c740_0, 0, 2> {0 0 0};
    %pushi/vec4 254, 0, 16;
    %store/vec4 v0x5c736539c560_0, 0, 16;
    %pushi/vec4 183, 0, 16;
    %store/vec4 v0x5c736539c800_0, 0, 16;
    %load/vec4 v0x5c736539c560_0;
    %parti/s 9, 0, 2;
    %load/vec4 v0x5c736539c800_0;
    %parti/s 9, 0, 2;
    %inv;
    %addi 1, 0, 9;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c736539c740_0, 4, 9;
    %vpi_call 2 159 "$display", "%o (8) - %o (8) = %o (8)", &PV<v0x5c736539c560_0, 0, 9>, &PV<v0x5c736539c800_0, 0, 9>, &PV<v0x5c736539c740_0, 0, 9> {0 0 0};
    %pushi/vec4 2002, 0, 16;
    %store/vec4 v0x5c736539c560_0, 0, 16;
    %pushi/vec4 2641, 0, 16;
    %store/vec4 v0x5c736539c800_0, 0, 16;
    %load/vec4 v0x5c736539c560_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x5c736539c800_0;
    %parti/s 12, 0, 2;
    %inv;
    %addi 1, 0, 12;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c736539c740_0, 4, 12;
    %vpi_call 2 165 "$display", "%h (16) - %h (16) = %h (16)", &PV<v0x5c736539c560_0, 0, 12>, &PV<v0x5c736539c800_0, 0, 12>, &PV<v0x5c736539c740_0, 0, 9> {0 0 0};
    %end;
    .scope S_0x5c7365368870;
t_6 %join;
    %end;
    .thread T_7;
    .scope S_0x5c736536e760;
T_8 ;
    %fork t_9, S_0x5c736539c8e0;
    %jmp t_8;
    .scope S_0x5c736539c8e0;
t_9 ;
    %vpi_call 2 181 "$display", "\012G0305 -\012" {0 0 0};
    %end;
    .scope S_0x5c736536e760;
t_8 %join;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G03.v";
