<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(80,60)" to="(150,60)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(100,220)" to="(220,220)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="1" loc="(360,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(130,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate"/>
    <comp lib="7" loc="(150,213)" name="Text">
      <a name="text" val="Simplificar   ^"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOT Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="XOR Gate"/>
    <comp lib="1" loc="(260,60)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
