<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PA01e"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PA01e">
    <a name="circuit" val="PA01e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(80,60)" to="(150,60)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(100,220)" to="(220,220)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="1" loc="(360,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(130,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate"/>
    <comp lib="7" loc="(150,213)" name="Text">
      <a name="text" val="Simplificar   ^"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOT Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="XOR Gate"/>
    <comp lib="1" loc="(260,60)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="PA01f">
    <a name="circuit" val="PA01f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,30)" to="(120,90)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(120,30)" to="(170,30)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(240,40)" to="(240,110)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(210,120)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="1" loc="(210,170)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(80,190)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="1" loc="(210,80)" name="NOR Gate"/>
    <comp lib="1" loc="(210,40)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(170,210)" name="NOT Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="PA02">
    <a name="circuit" val="PA02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,30)" to="(130,80)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(130,30)" to="(180,30)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate"/>
    <comp lib="1" loc="(280,60)" name="AND Gate"/>
    <comp lib="1" loc="(210,90)" name="OR Gate"/>
    <comp lib="1" loc="(170,50)" name="NOT Gate"/>
    <comp lib="1" loc="(210,40)" name="OR Gate"/>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
