#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x61828496b080 .scope module, "G0201" "G0201" 2 3;
 .timescale 0 0;
v0x618284994760_0 .var "a", 7 0;
v0x618284994860_0 .var/real "res", 0 0;
S_0x618284973300 .scope function.real, "DecBin2Dec" "DecBin2Dec" 2 6, 2 6 0, S_0x61828496b080;
 .timescale 0 0;
; Variable DecBin2Dec is REAL return value of scope S_0x618284973300
v0x6182849943c0_0 .var "b", 7 0;
v0x6182849944a0_0 .var/i "i", 31 0;
v0x618284994590_0 .var/real "power", 0 0;
v0x618284994650_0 .var/real "result", 0 0;
TD_G0201.DecBin2Dec ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x6182849944a0_0, 0, 32;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x618284994590_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x618284994650_0;
T_0.0 ;
    %load/vec4 v0x6182849944a0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/real v0x618284994590_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %store/real v0x618284994590_0;
    %load/vec4 v0x6182849943c0_0;
    %load/vec4 v0x6182849944a0_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/real v0x618284994650_0;
    %load/real v0x618284994590_0;
    %add/wr;
    %store/real v0x618284994650_0;
T_0.2 ;
    %load/vec4 v0x6182849944a0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x6182849944a0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/real v0x618284994650_0;
    %ret/real 0; Assign to DecBin2Dec
    %end;
S_0x61828496b210 .scope module, "G0202" "G0202" 2 75;
 .timescale 0 0;
v0x618284995990_0 .var/real "decimal", 0 0;
S_0x618284994920 .scope function.vec4.s8, "Dec2DecBin" "Dec2DecBin" 2 78, 2 78 0, S_0x61828496b210;
 .timescale 0 0;
; Variable Dec2DecBin is vec4 return value of scope S_0x618284994920
v0x618284994c20_0 .var/real "buffer", 0 0;
v0x618284994ce0_0 .var/real "dp", 0 0;
v0x618284994d80_0 .var/i "i", 31 0;
v0x618284994e60_0 .var "result", 0 7;
v0x618284994f90_0 .var/real "value", 0 0;
v0x618284995050_0 .var/i "y", 31 0;
TD_G0202.Dec2DecBin ;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x618284994ce0_0;
    %load/real v0x618284994f90_0;
    %store/real v0x618284994c20_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x618284994d80_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x618284995050_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x618284994e60_0, 0, 8;
T_1.4 ;
    %load/vec4 v0x618284995050_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.5, 5;
T_1.6 ;
    %load/vec4 v0x618284994d80_0;
    %cmpi/s 8, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_1.8, 5;
    %load/real v0x618284994c20_0;
    %load/real v0x618284994ce0_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %and;
T_1.8;
    %flag_set/vec4 8;
    %jmp/0xz T_1.7, 8;
    %load/real v0x618284994ce0_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %store/real v0x618284994ce0_0;
    %load/vec4 v0x618284994d80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x618284994d80_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %load/vec4 v0x618284994d80_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz  T_1.9, 5;
    %load/real v0x618284994c20_0;
    %load/real v0x618284994ce0_0;
    %sub/wr;
    %store/real v0x618284994c20_0;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x618284994d80_0;
    %subi 1, 0, 32;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x618284994e60_0, 4, 1;
T_1.9 ;
    %load/vec4 v0x618284995050_0;
    %subi 1, 0, 32;
    %store/vec4 v0x618284995050_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %load/vec4 v0x618284994e60_0;
    %ret/vec4 0, 0, 8;  Assign to Dec2DecBin (store_vec4_to_lval)
    %end;
S_0x618284995130 .scope begin, "main" "main" 2 156, 2 156 0, S_0x61828496b210;
 .timescale 0 0;
S_0x618284995330 .scope function.vec4.u32, "print" "print" 2 130, 2 130 0, S_0x61828496b210;
 .timescale 0 0;
v0x618284995510_0 .var/i "abs", 31 0;
v0x6182849955d0_0 .var "abs_b", 0 7;
v0x6182849956b0_0 .var/real "d_10", 0 0;
v0x618284995780_0 .var "d_2", 0 7;
; Variable print is vec4 return value of scope S_0x618284995330
TD_G0202.print ;
    %load/vec4 v0x618284995510_0;
    %pad/s 8;
    %store/vec4 v0x6182849955d0_0, 0, 8;
    %load/real v0x6182849956b0_0;
    %load/vec4 v0x618284995510_0;
    %cvt/rv/s;
    %add/wr;
    %vpi_call 2 144 "$display", "%f (10) = %1b.%8b (2)", W<0,r>, v0x6182849955d0_0, v0x618284995780_0 {0 1 0};
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to print (store_vec4_to_lval)
    %end;
S_0x618284973170 .scope module, "G0203" "G0203" 2 178;
 .timescale 0 0;
v0x618284995c70_0 .var "b_f", 7 0;
v0x618284995d70_0 .var "b_i", 7 0;
S_0x618284995a70 .scope begin, "main" "main" 2 185, 2 185 0, S_0x618284973170;
 .timescale 0 0;
    .scope S_0x61828496b080;
T_3 ;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x618284994760_0, 0, 8;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x618284994860_0;
    %end;
    .thread T_3;
    .scope S_0x61828496b080;
T_4 ;
    %vpi_call 2 50 "$display", "G0201 -\012" {0 0 0};
    %load/vec4 v0x618284994760_0;
    %store/vec4 v0x6182849943c0_0, 0, 8;
    %callf/real TD_G0201.DecBin2Dec, S_0x618284973300;
    %store/real v0x618284994860_0;
    %vpi_call 2 53 "$display", "%8b (2) = %f (10)", v0x618284994760_0, v0x618284994860_0 {0 0 0};
    %pushi/vec4 72, 0, 8;
    %store/vec4 v0x618284994760_0, 0, 8;
    %load/vec4 v0x618284994760_0;
    %store/vec4 v0x6182849943c0_0, 0, 8;
    %callf/real TD_G0201.DecBin2Dec, S_0x618284973300;
    %store/real v0x618284994860_0;
    %vpi_call 2 57 "$display", "%8b (2) = %f (10)", v0x618284994760_0, v0x618284994860_0 {0 0 0};
    %pushi/vec4 168, 0, 8;
    %store/vec4 v0x618284994760_0, 0, 8;
    %load/vec4 v0x618284994760_0;
    %store/vec4 v0x6182849943c0_0, 0, 8;
    %callf/real TD_G0201.DecBin2Dec, S_0x618284973300;
    %store/real v0x618284994860_0;
    %vpi_call 2 61 "$display", "%8b (2) = %f (10)", v0x618284994760_0, v0x618284994860_0 {0 0 0};
    %pushi/vec4 232, 0, 8;
    %store/vec4 v0x618284994760_0, 0, 8;
    %load/vec4 v0x618284994760_0;
    %store/vec4 v0x6182849943c0_0, 0, 8;
    %callf/real TD_G0201.DecBin2Dec, S_0x618284973300;
    %pushi/vec4 1, 0, 8;
    %cvt/rv;
    %add/wr;
    %store/real v0x618284994860_0;
    %vpi_call 2 65 "$display", "1.%8b (2) = %f (10)", v0x618284994760_0, v0x618284994860_0 {0 0 0};
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x618284994760_0, 0, 8;
    %load/vec4 v0x618284994760_0;
    %store/vec4 v0x6182849943c0_0, 0, 8;
    %callf/real TD_G0201.DecBin2Dec, S_0x618284973300;
    %pushi/vec4 3, 0, 8;
    %cvt/rv;
    %add/wr;
    %store/real v0x618284994860_0;
    %vpi_call 2 69 "$display", "11.%8b (2) = %f (10)", v0x618284994760_0, v0x618284994860_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x61828496b210;
T_5 ;
    %pushi/real 1610612736, 4064; load=0.375000
    %store/real v0x618284995990_0;
    %end;
    .thread T_5;
    .scope S_0x61828496b210;
T_6 ;
    %fork t_1, S_0x618284995130;
    %jmp t_0;
    .scope S_0x618284995130;
t_1 ;
    %vpi_call 2 158 "$display", "\012G0202 -\012" {0 0 0};
    %load/real v0x618284995990_0;
    %load/real v0x618284995990_0;
    %store/real v0x618284994f90_0;
    %callf/vec4 TD_G0202.Dec2DecBin, S_0x618284994920;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x618284995510_0, 0, 32;
    %store/vec4 v0x618284995780_0, 0, 8;
    %store/real v0x6182849956b0_0;
    %callf/vec4 TD_G0202.print, S_0x618284995330;
    %cvt/rv/s;
    %store/real v0x618284995990_0;
    %pushi/real 1073741824, 4063; load=0.125000
    %store/real v0x618284995990_0;
    %load/real v0x618284995990_0;
    %load/real v0x618284995990_0;
    %store/real v0x618284994f90_0;
    %callf/vec4 TD_G0202.Dec2DecBin, S_0x618284994920;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x618284995510_0, 0, 32;
    %store/vec4 v0x618284995780_0, 0, 8;
    %store/real v0x6182849956b0_0;
    %callf/vec4 TD_G0202.print, S_0x618284995330;
    %cvt/rv/s;
    %store/real v0x618284995990_0;
    %pushi/real 1342177280, 4065; load=0.625000
    %store/real v0x618284995990_0;
    %load/real v0x618284995990_0;
    %load/real v0x618284995990_0;
    %store/real v0x618284994f90_0;
    %callf/vec4 TD_G0202.Dec2DecBin, S_0x618284994920;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x618284995510_0, 0, 32;
    %store/vec4 v0x618284995780_0, 0, 8;
    %store/real v0x6182849956b0_0;
    %callf/vec4 TD_G0202.print, S_0x618284995330;
    %cvt/rv/s;
    %store/real v0x618284995990_0;
    %pushi/real 1073741824, 4061; load=0.0312500
    %store/real v0x618284995990_0;
    %load/real v0x618284995990_0;
    %load/real v0x618284995990_0;
    %store/real v0x618284994f90_0;
    %callf/vec4 TD_G0202.Dec2DecBin, S_0x618284994920;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x618284995510_0, 0, 32;
    %store/vec4 v0x618284995780_0, 0, 8;
    %store/real v0x6182849956b0_0;
    %callf/vec4 TD_G0202.print, S_0x618284995330;
    %cvt/rv/s;
    %store/real v0x618284995990_0;
    %pushi/real 1610612736, 4065; load=0.750000
    %store/real v0x618284995990_0;
    %load/real v0x618284995990_0;
    %load/real v0x618284995990_0;
    %store/real v0x618284994f90_0;
    %callf/vec4 TD_G0202.Dec2DecBin, S_0x618284994920;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x618284995510_0, 0, 32;
    %store/vec4 v0x618284995780_0, 0, 8;
    %store/real v0x6182849956b0_0;
    %callf/vec4 TD_G0202.print, S_0x618284995330;
    %cvt/rv/s;
    %store/real v0x618284995990_0;
    %end;
    .scope S_0x61828496b210;
t_0 %join;
    %end;
    .thread T_6;
    .scope S_0x618284973170;
T_7 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x618284995d70_0, 0, 8;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v0x618284995c70_0, 0, 8;
    %end;
    .thread T_7;
    .scope S_0x618284973170;
T_8 ;
    %fork t_3, S_0x618284995a70;
    %jmp t_2;
    .scope S_0x618284995a70;
t_3 ;
    %vpi_call 2 187 "$display", "\012G0203 -\012" {0 0 0};
    %vpi_call 2 189 "$display", "%0b.%0b (2) = %d.%d%d%d%d (4)", &PV<v0x618284995d70_0, 7, 1>, v0x618284995c70_0, v0x618284995d70_0, &PV<v0x618284995c70_0, 6, 2>, &PV<v0x618284995c70_0, 4, 2>, &PV<v0x618284995c70_0, 2, 2>, &PV<v0x618284995c70_0, 0, 2> {0 0 0};
    %pushi/vec4 41, 0, 8;
    %store/vec4 v0x618284995c70_0, 0, 8;
    %vpi_call 2 192 "$display", "%0b.%0b (2) = %d.%d%d (8)", &PV<v0x618284995d70_0, 7, 1>, v0x618284995c70_0, v0x618284995d70_0, &PV<v0x618284995c70_0, 3, 3>, &PV<v0x618284995c70_0, 0, 3> {0 0 0};
    %pushi/vec4 152, 0, 8;
    %store/vec4 v0x618284995c70_0, 0, 8;
    %vpi_call 2 195 "$display", "%0b.%0b (2) = %h.%h%h (16)", v0x618284995d70_0, v0x618284995c70_0, v0x618284995d70_0, &PV<v0x618284995c70_0, 4, 4>, &PV<v0x618284995c70_0, 0, 4> {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x618284995d70_0, 0, 8;
    %pushi/vec4 236, 0, 8;
    %store/vec4 v0x618284995c70_0, 0, 8;
    %vpi_call 2 199 "$display", "%0b.%0b (2) = %d.%d%d%d (8)", v0x618284995d70_0, v0x618284995c70_0, v0x618284995d70_0, &PV<v0x618284995c70_0, 5, 3>, &PV<v0x618284995c70_0, 2, 3>, &PV<v0x618284995c70_0, 0, 2> {0 0 0};
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0x618284995d70_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0x618284995c70_0, 0, 8;
    %vpi_call 2 203 "$display", "%0b.%0b (2) = %h.%h (16)", v0x618284995d70_0, v0x618284995c70_0, &PV<v0x618284995d70_0, 0, 4>, &PV<v0x618284995c70_0, 0, 4> {0 0 0};
    %end;
    .scope S_0x618284973170;
t_2 %join;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G02.v";
