#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5cc5215f7080 .scope module, "G0201" "G0201" 2 3;
 .timescale 0 0;
v0x5cc521645e90_0 .var "a", 7 0;
v0x5cc521645f90_0 .var/real "res", 0 0;
S_0x5cc521603e40 .scope function.real, "DecBin2Dec" "DecBin2Dec" 2 6, 2 6 0, S_0x5cc5215f7080;
 .timescale 0 0;
; Variable DecBin2Dec is REAL return value of scope S_0x5cc521603e40
v0x5cc521645b20_0 .var "b", 7 0;
v0x5cc521645c00_0 .var/i "i", 31 0;
v0x5cc521645cc0_0 .var/real "power", 0 0;
v0x5cc521645d80_0 .var/real "result", 0 0;
TD_G0201.DecBin2Dec ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5cc521645c00_0, 0, 32;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x5cc521645cc0_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5cc521645d80_0;
T_0.0 ;
    %load/vec4 v0x5cc521645c00_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/real v0x5cc521645cc0_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %store/real v0x5cc521645cc0_0;
    %load/vec4 v0x5cc521645b20_0;
    %load/vec4 v0x5cc521645c00_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/real v0x5cc521645d80_0;
    %load/real v0x5cc521645cc0_0;
    %add/wr;
    %store/real v0x5cc521645d80_0;
T_0.2 ;
    %load/vec4 v0x5cc521645c00_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5cc521645c00_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/real v0x5cc521645d80_0;
    %ret/real 0; Assign to DecBin2Dec
    %end;
S_0x5cc5215f7210 .scope module, "G0202" "G0202" 2 75;
 .timescale 0 0;
v0x5cc5216470c0_0 .var/real "decimal", 0 0;
S_0x5cc521646050 .scope function.vec4.s8, "Dec2DecBin" "Dec2DecBin" 2 78, 2 78 0, S_0x5cc5215f7210;
 .timescale 0 0;
; Variable Dec2DecBin is vec4 return value of scope S_0x5cc521646050
v0x5cc521646350_0 .var/real "buffer", 0 0;
v0x5cc521646410_0 .var/real "dp", 0 0;
v0x5cc5216464b0_0 .var/i "i", 31 0;
v0x5cc521646590_0 .var "result", 0 7;
v0x5cc5216466c0_0 .var/real "value", 0 0;
v0x5cc521646780_0 .var/i "y", 31 0;
TD_G0202.Dec2DecBin ;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x5cc521646410_0;
    %load/real v0x5cc5216466c0_0;
    %store/real v0x5cc521646350_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cc5216464b0_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5cc521646780_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5cc521646590_0, 0, 8;
T_1.4 ;
    %load/vec4 v0x5cc521646780_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.5, 5;
T_1.6 ;
    %load/vec4 v0x5cc5216464b0_0;
    %cmpi/s 8, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_1.8, 5;
    %load/real v0x5cc521646350_0;
    %load/real v0x5cc521646410_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %and;
T_1.8;
    %flag_set/vec4 8;
    %jmp/0xz T_1.7, 8;
    %load/real v0x5cc521646410_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %store/real v0x5cc521646410_0;
    %load/vec4 v0x5cc5216464b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5cc5216464b0_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %load/vec4 v0x5cc5216464b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz  T_1.9, 5;
    %load/real v0x5cc521646350_0;
    %load/real v0x5cc521646410_0;
    %sub/wr;
    %store/real v0x5cc521646350_0;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x5cc5216464b0_0;
    %subi 1, 0, 32;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5cc521646590_0, 4, 1;
T_1.9 ;
    %load/vec4 v0x5cc521646780_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5cc521646780_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %load/vec4 v0x5cc521646590_0;
    %ret/vec4 0, 0, 8;  Assign to Dec2DecBin (store_vec4_to_lval)
    %end;
S_0x5cc521646860 .scope begin, "main" "main" 2 156, 2 156 0, S_0x5cc5215f7210;
 .timescale 0 0;
S_0x5cc521646a60 .scope function.vec4.u32, "print" "print" 2 130, 2 130 0, S_0x5cc5215f7210;
 .timescale 0 0;
v0x5cc521646c40_0 .var/i "abs", 31 0;
v0x5cc521646d00_0 .var "abs_b", 0 7;
v0x5cc521646de0_0 .var/real "d_10", 0 0;
v0x5cc521646eb0_0 .var "d_2", 0 7;
; Variable print is vec4 return value of scope S_0x5cc521646a60
TD_G0202.print ;
    %load/vec4 v0x5cc521646c40_0;
    %pad/s 8;
    %store/vec4 v0x5cc521646d00_0, 0, 8;
    %load/real v0x5cc521646de0_0;
    %load/vec4 v0x5cc521646c40_0;
    %cvt/rv/s;
    %add/wr;
    %vpi_call 2 144 "$display", "%f (10) = %1b.%8b (2)", W<0,r>, v0x5cc521646d00_0, v0x5cc521646eb0_0 {0 1 0};
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to print (store_vec4_to_lval)
    %end;
S_0x5cc5215ff170 .scope module, "G0203" "G0203" 2 178;
 .timescale 0 0;
v0x5cc5216473a0_0 .var "b_f", 7 0;
v0x5cc5216474a0_0 .var "b_i", 7 0;
S_0x5cc5216471a0 .scope begin, "main" "main" 2 185, 2 185 0, S_0x5cc5215ff170;
 .timescale 0 0;
S_0x5cc5215ff300 .scope module, "G0204" "G0204" 2 210;
 .timescale 0 0;
v0x5cc521647780_0 .var "b", 7 0;
v0x5cc521647880_0 .var "h", 15 0;
v0x5cc521647960_0 .var "o", 11 0;
v0x5cc521647a20_0 .var "t", 3 0;
v0x5cc521647b00 .array/i "x", 0 7, 31 0;
S_0x5cc521647580 .scope begin, "main" "main" 2 221, 2 221 0, S_0x5cc5215ff300;
 .timescale 0 0;
S_0x5cc521603cb0 .scope module, "G0205" "G0205" 2 289;
 .timescale 0 0;
v0x5cc521647e10_0 .var "a", 7 0;
v0x5cc521647f10_0 .var "b", 7 0;
v0x5cc521647ff0_0 .var "r", 7 0;
v0x5cc5216480b0_0 .var "r2", 9 0;
v0x5cc521648190_0 .var "r3", 0 9;
S_0x5cc521647c10 .scope begin, "main" "main" 2 300, 2 300 0, S_0x5cc521603cb0;
 .timescale 0 0;
    .scope S_0x5cc5215f7080;
T_3 ;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x5cc521645e90_0, 0, 8;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5cc521645f90_0;
    %end;
    .thread T_3;
    .scope S_0x5cc5215f7080;
T_4 ;
    %vpi_call 2 50 "$display", "G0201 -\012" {0 0 0};
    %load/vec4 v0x5cc521645e90_0;
    %store/vec4 v0x5cc521645b20_0, 0, 8;
    %callf/real TD_G0201.DecBin2Dec, S_0x5cc521603e40;
    %store/real v0x5cc521645f90_0;
    %vpi_call 2 53 "$display", "%8b (2) = %f (10)", v0x5cc521645e90_0, v0x5cc521645f90_0 {0 0 0};
    %pushi/vec4 72, 0, 8;
    %store/vec4 v0x5cc521645e90_0, 0, 8;
    %load/vec4 v0x5cc521645e90_0;
    %store/vec4 v0x5cc521645b20_0, 0, 8;
    %callf/real TD_G0201.DecBin2Dec, S_0x5cc521603e40;
    %store/real v0x5cc521645f90_0;
    %vpi_call 2 57 "$display", "%8b (2) = %f (10)", v0x5cc521645e90_0, v0x5cc521645f90_0 {0 0 0};
    %pushi/vec4 168, 0, 8;
    %store/vec4 v0x5cc521645e90_0, 0, 8;
    %load/vec4 v0x5cc521645e90_0;
    %store/vec4 v0x5cc521645b20_0, 0, 8;
    %callf/real TD_G0201.DecBin2Dec, S_0x5cc521603e40;
    %store/real v0x5cc521645f90_0;
    %vpi_call 2 61 "$display", "%8b (2) = %f (10)", v0x5cc521645e90_0, v0x5cc521645f90_0 {0 0 0};
    %pushi/vec4 232, 0, 8;
    %store/vec4 v0x5cc521645e90_0, 0, 8;
    %load/vec4 v0x5cc521645e90_0;
    %store/vec4 v0x5cc521645b20_0, 0, 8;
    %callf/real TD_G0201.DecBin2Dec, S_0x5cc521603e40;
    %pushi/vec4 1, 0, 8;
    %cvt/rv;
    %add/wr;
    %store/real v0x5cc521645f90_0;
    %vpi_call 2 65 "$display", "1.%8b (2) = %f (10)", v0x5cc521645e90_0, v0x5cc521645f90_0 {0 0 0};
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x5cc521645e90_0, 0, 8;
    %load/vec4 v0x5cc521645e90_0;
    %store/vec4 v0x5cc521645b20_0, 0, 8;
    %callf/real TD_G0201.DecBin2Dec, S_0x5cc521603e40;
    %pushi/vec4 3, 0, 8;
    %cvt/rv;
    %add/wr;
    %store/real v0x5cc521645f90_0;
    %vpi_call 2 69 "$display", "11.%8b (2) = %f (10)", v0x5cc521645e90_0, v0x5cc521645f90_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5cc5215f7210;
T_5 ;
    %pushi/real 1610612736, 4064; load=0.375000
    %store/real v0x5cc5216470c0_0;
    %end;
    .thread T_5;
    .scope S_0x5cc5215f7210;
T_6 ;
    %fork t_1, S_0x5cc521646860;
    %jmp t_0;
    .scope S_0x5cc521646860;
t_1 ;
    %vpi_call 2 158 "$display", "\012G0202 -\012" {0 0 0};
    %load/real v0x5cc5216470c0_0;
    %load/real v0x5cc5216470c0_0;
    %store/real v0x5cc5216466c0_0;
    %callf/vec4 TD_G0202.Dec2DecBin, S_0x5cc521646050;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cc521646c40_0, 0, 32;
    %store/vec4 v0x5cc521646eb0_0, 0, 8;
    %store/real v0x5cc521646de0_0;
    %callf/vec4 TD_G0202.print, S_0x5cc521646a60;
    %cvt/rv/s;
    %store/real v0x5cc5216470c0_0;
    %pushi/real 1073741824, 4063; load=0.125000
    %store/real v0x5cc5216470c0_0;
    %load/real v0x5cc5216470c0_0;
    %load/real v0x5cc5216470c0_0;
    %store/real v0x5cc5216466c0_0;
    %callf/vec4 TD_G0202.Dec2DecBin, S_0x5cc521646050;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5cc521646c40_0, 0, 32;
    %store/vec4 v0x5cc521646eb0_0, 0, 8;
    %store/real v0x5cc521646de0_0;
    %callf/vec4 TD_G0202.print, S_0x5cc521646a60;
    %cvt/rv/s;
    %store/real v0x5cc5216470c0_0;
    %pushi/real 1342177280, 4065; load=0.625000
    %store/real v0x5cc5216470c0_0;
    %load/real v0x5cc5216470c0_0;
    %load/real v0x5cc5216470c0_0;
    %store/real v0x5cc5216466c0_0;
    %callf/vec4 TD_G0202.Dec2DecBin, S_0x5cc521646050;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5cc521646c40_0, 0, 32;
    %store/vec4 v0x5cc521646eb0_0, 0, 8;
    %store/real v0x5cc521646de0_0;
    %callf/vec4 TD_G0202.print, S_0x5cc521646a60;
    %cvt/rv/s;
    %store/real v0x5cc5216470c0_0;
    %pushi/real 1073741824, 4061; load=0.0312500
    %store/real v0x5cc5216470c0_0;
    %load/real v0x5cc5216470c0_0;
    %load/real v0x5cc5216470c0_0;
    %store/real v0x5cc5216466c0_0;
    %callf/vec4 TD_G0202.Dec2DecBin, S_0x5cc521646050;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5cc521646c40_0, 0, 32;
    %store/vec4 v0x5cc521646eb0_0, 0, 8;
    %store/real v0x5cc521646de0_0;
    %callf/vec4 TD_G0202.print, S_0x5cc521646a60;
    %cvt/rv/s;
    %store/real v0x5cc5216470c0_0;
    %pushi/real 1610612736, 4065; load=0.750000
    %store/real v0x5cc5216470c0_0;
    %load/real v0x5cc5216470c0_0;
    %load/real v0x5cc5216470c0_0;
    %store/real v0x5cc5216466c0_0;
    %callf/vec4 TD_G0202.Dec2DecBin, S_0x5cc521646050;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5cc521646c40_0, 0, 32;
    %store/vec4 v0x5cc521646eb0_0, 0, 8;
    %store/real v0x5cc521646de0_0;
    %callf/vec4 TD_G0202.print, S_0x5cc521646a60;
    %cvt/rv/s;
    %store/real v0x5cc5216470c0_0;
    %end;
    .scope S_0x5cc5215f7210;
t_0 %join;
    %end;
    .thread T_6;
    .scope S_0x5cc5215ff170;
T_7 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5cc5216474a0_0, 0, 8;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v0x5cc5216473a0_0, 0, 8;
    %end;
    .thread T_7;
    .scope S_0x5cc5215ff170;
T_8 ;
    %fork t_3, S_0x5cc5216471a0;
    %jmp t_2;
    .scope S_0x5cc5216471a0;
t_3 ;
    %vpi_call 2 187 "$display", "\012G0203 -\012" {0 0 0};
    %vpi_call 2 189 "$display", "%0b.%0b (2) = %d.%d%d%d%d (4)", &PV<v0x5cc5216474a0_0, 7, 1>, v0x5cc5216473a0_0, v0x5cc5216474a0_0, &PV<v0x5cc5216473a0_0, 6, 2>, &PV<v0x5cc5216473a0_0, 4, 2>, &PV<v0x5cc5216473a0_0, 2, 2>, &PV<v0x5cc5216473a0_0, 0, 2> {0 0 0};
    %pushi/vec4 41, 0, 8;
    %store/vec4 v0x5cc5216473a0_0, 0, 8;
    %vpi_call 2 192 "$display", "%0b.%0b (2) = %d.%d%d (8)", &PV<v0x5cc5216474a0_0, 7, 1>, v0x5cc5216473a0_0, v0x5cc5216474a0_0, &PV<v0x5cc5216473a0_0, 3, 3>, &PV<v0x5cc5216473a0_0, 0, 3> {0 0 0};
    %pushi/vec4 152, 0, 8;
    %store/vec4 v0x5cc5216473a0_0, 0, 8;
    %vpi_call 2 195 "$display", "%0b.%0b (2) = %h.%h%h (16)", &PV<v0x5cc5216474a0_0, 7, 1>, v0x5cc5216473a0_0, v0x5cc5216474a0_0, &PV<v0x5cc5216473a0_0, 4, 4>, &PV<v0x5cc5216473a0_0, 0, 4> {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5cc5216474a0_0, 0, 8;
    %pushi/vec4 236, 0, 8;
    %store/vec4 v0x5cc5216473a0_0, 0, 8;
    %vpi_call 2 199 "$display", "%0b.%0b (2) = %d.%d%d%d (8)", v0x5cc5216474a0_0, v0x5cc5216473a0_0, v0x5cc5216474a0_0, &PV<v0x5cc5216473a0_0, 5, 3>, &PV<v0x5cc5216473a0_0, 2, 3>, &PV<v0x5cc5216473a0_0, 0, 2> {0 0 0};
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0x5cc5216474a0_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0x5cc5216473a0_0, 0, 8;
    %vpi_call 2 203 "$display", "%0b.%0b (2) = %h.%h (16)", v0x5cc5216474a0_0, v0x5cc5216473a0_0, &PV<v0x5cc5216474a0_0, 0, 4>, &PV<v0x5cc5216473a0_0, 0, 4> {0 0 0};
    %end;
    .scope S_0x5cc5215ff170;
t_2 %join;
    %end;
    .thread T_8;
    .scope S_0x5cc5215ff300;
T_9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5cc521647a20_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5cc521647780_0, 0, 8;
    %pushi/vec4 489, 0, 12;
    %store/vec4 v0x5cc521647960_0, 0, 12;
    %pushi/vec4 978, 0, 16;
    %store/vec4 v0x5cc521647880_0, 0, 16;
    %end;
    .thread T_9;
    .scope S_0x5cc5215ff300;
T_10 ;
    %fork t_5, S_0x5cc521647580;
    %jmp t_4;
    .scope S_0x5cc521647580;
t_5 ;
    %vpi_call 2 224 "$display", "\012G0204 -\012" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5cc521647780_0, 4, 2;
    %pushi/vec4 3, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5cc521647780_0, 4, 2;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5cc521647780_0, 4, 2;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5cc521647780_0, 4, 2;
    %vpi_call 2 231 "$display", "0.321 (4) = 0.%0b (2)", v0x5cc521647780_0 {0 0 0};
    %load/vec4 v0x5cc521647880_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x5cc521647a20_0, 0, 4;
    %load/vec4 v0x5cc521647a20_0;
    %parti/s 2, 2, 3;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5cc521647b00, 4, 0;
    %load/vec4 v0x5cc521647a20_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5cc521647b00, 4, 0;
    %load/vec4 v0x5cc521647880_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x5cc521647a20_0, 0, 4;
    %load/vec4 v0x5cc521647a20_0;
    %parti/s 2, 2, 3;
    %pad/u 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5cc521647b00, 4, 0;
    %load/vec4 v0x5cc521647a20_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5cc521647b00, 4, 0;
    %load/vec4 v0x5cc521647880_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x5cc521647a20_0, 0, 4;
    %load/vec4 v0x5cc521647a20_0;
    %parti/s 2, 2, 3;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5cc521647b00, 4, 0;
    %load/vec4 v0x5cc521647a20_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5cc521647b00, 4, 0;
    %vpi_call 2 245 "$display", "0.%h (16) = 0.%0d%0d%0d%0d%0d%0d (4)", v0x5cc521647880_0, &A<v0x5cc521647b00, 5>, &A<v0x5cc521647b00, 4>, &A<v0x5cc521647b00, 3>, &A<v0x5cc521647b00, 2>, &A<v0x5cc521647b00, 1>, &A<v0x5cc521647b00, 0> {0 0 0};
    %vpi_call 2 247 "$display", "0.%0o (8) = 0.%0b%b%b (2)", v0x5cc521647960_0, &PV<v0x5cc521647960_0, 6, 3>, &PV<v0x5cc521647960_0, 3, 3>, &PV<v0x5cc521647960_0, 0, 3> {0 0 0};
    %pushi/vec4 3813, 0, 12;
    %store/vec4 v0x5cc521647960_0, 0, 12;
    %load/vec4 v0x5cc521647960_0;
    %parti/s 3, 9, 5;
    %pad/u 4;
    %store/vec4 v0x5cc521647a20_0, 0, 4;
    %load/vec4 v0x5cc521647a20_0;
    %parti/s 2, 2, 3;
    %pad/u 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5cc521647b00, 4, 0;
    %load/vec4 v0x5cc521647a20_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5cc521647b00, 4, 0;
    %load/vec4 v0x5cc521647960_0;
    %parti/s 3, 6, 4;
    %pad/u 4;
    %store/vec4 v0x5cc521647a20_0, 0, 4;
    %load/vec4 v0x5cc521647a20_0;
    %parti/s 2, 2, 3;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5cc521647b00, 4, 0;
    %load/vec4 v0x5cc521647a20_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5cc521647b00, 4, 0;
    %load/vec4 v0x5cc521647960_0;
    %parti/s 3, 3, 3;
    %pad/u 4;
    %store/vec4 v0x5cc521647a20_0, 0, 4;
    %load/vec4 v0x5cc521647a20_0;
    %parti/s 2, 2, 3;
    %pad/u 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5cc521647b00, 4, 0;
    %load/vec4 v0x5cc521647a20_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5cc521647b00, 4, 0;
    %load/vec4 v0x5cc521647960_0;
    %parti/s 3, 0, 2;
    %pad/u 4;
    %store/vec4 v0x5cc521647a20_0, 0, 4;
    %load/vec4 v0x5cc521647a20_0;
    %parti/s 2, 2, 3;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5cc521647b00, 4, 0;
    %load/vec4 v0x5cc521647a20_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5cc521647b00, 4, 0;
    %vpi_call 2 265 "$display", "%0o.%0o (8) = %0d%0d.%0d%0d%0d%0d%0d%0d (4)", &PV<v0x5cc521647960_0, 9, 3>, &PV<v0x5cc521647960_0, 0, 9>, &A<v0x5cc521647b00, 7>, &A<v0x5cc521647b00, 6>, &A<v0x5cc521647b00, 5>, &A<v0x5cc521647b00, 4>, &A<v0x5cc521647b00, 3>, &A<v0x5cc521647b00, 2>, &A<v0x5cc521647b00, 1>, &A<v0x5cc521647b00, 0> {0 0 0};
    %pushi/vec4 64094, 0, 16;
    %store/vec4 v0x5cc521647880_0, 0, 16;
    %load/vec4 v0x5cc521647880_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x5cc521647a20_0, 0, 4;
    %load/vec4 v0x5cc521647a20_0;
    %parti/s 2, 2, 3;
    %pad/u 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5cc521647b00, 4, 0;
    %load/vec4 v0x5cc521647a20_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5cc521647b00, 4, 0;
    %load/vec4 v0x5cc521647880_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x5cc521647a20_0, 0, 4;
    %load/vec4 v0x5cc521647a20_0;
    %parti/s 2, 2, 3;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5cc521647b00, 4, 0;
    %load/vec4 v0x5cc521647a20_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5cc521647b00, 4, 0;
    %load/vec4 v0x5cc521647880_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x5cc521647a20_0, 0, 4;
    %load/vec4 v0x5cc521647a20_0;
    %parti/s 2, 2, 3;
    %pad/u 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5cc521647b00, 4, 0;
    %load/vec4 v0x5cc521647a20_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5cc521647b00, 4, 0;
    %load/vec4 v0x5cc521647880_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x5cc521647a20_0, 0, 4;
    %load/vec4 v0x5cc521647a20_0;
    %parti/s 2, 2, 3;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5cc521647b00, 4, 0;
    %load/vec4 v0x5cc521647a20_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5cc521647b00, 4, 0;
    %vpi_call 2 284 "$display", "%h.%h (16) = %0d%0d.%0d%0d%0d%0d%0d%0d (4)", &PV<v0x5cc521647880_0, 12, 4>, &PV<v0x5cc521647880_0, 0, 12>, &A<v0x5cc521647b00, 7>, &A<v0x5cc521647b00, 6>, &A<v0x5cc521647b00, 5>, &A<v0x5cc521647b00, 4>, &A<v0x5cc521647b00, 3>, &A<v0x5cc521647b00, 2>, &A<v0x5cc521647b00, 1>, &A<v0x5cc521647b00, 0> {0 0 0};
    %end;
    .scope S_0x5cc5215ff300;
t_4 %join;
    %end;
    .thread T_10;
    .scope S_0x5cc521603cb0;
T_11 ;
    %pushi/vec4 46, 0, 8;
    %store/vec4 v0x5cc521647e10_0, 0, 8;
    %pushi/vec4 19, 0, 8;
    %store/vec4 v0x5cc521647f10_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5cc521647ff0_0, 0, 8;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5cc5216480b0_0, 0, 10;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5cc521648190_0, 0, 10;
    %end;
    .thread T_11;
    .scope S_0x5cc521603cb0;
T_12 ;
    %fork t_7, S_0x5cc521647c10;
    %jmp t_6;
    .scope S_0x5cc521647c10;
t_7 ;
    %vpi_call 2 303 "$display", "\012G0205 -\012" {0 0 0};
    %load/vec4 v0x5cc521647e10_0;
    %load/vec4 v0x5cc521647f10_0;
    %add;
    %store/vec4 v0x5cc521647ff0_0, 0, 8;
    %vpi_call 2 306 "$display", "%0b.%0b + %0b.%b = %0b.%b", &PV<v0x5cc521647e10_0, 3, 3>, &PV<v0x5cc521647e10_0, 0, 3>, &PV<v0x5cc521647f10_0, 3, 2>, &PV<v0x5cc521647f10_0, 0, 3>, &PV<v0x5cc521647ff0_0, 3, 4>, &PV<v0x5cc521647ff0_0, 0, 3> {0 0 0};
    %pushi/vec4 69, 0, 8;
    %store/vec4 v0x5cc521647e10_0, 0, 8;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0x5cc521647f10_0, 0, 8;
    %load/vec4 v0x5cc521647e10_0;
    %load/vec4 v0x5cc521647f10_0;
    %sub;
    %store/vec4 v0x5cc521647ff0_0, 0, 8;
    %vpi_call 2 311 "$display", "%0b.%0b - %0b.%b = %0b.%b", &PV<v0x5cc521647e10_0, 3, 4>, &PV<v0x5cc521647e10_0, 0, 3>, &PV<v0x5cc521647f10_0, 3, 2>, &PV<v0x5cc521647f10_0, 0, 3>, &PV<v0x5cc521647ff0_0, 3, 3>, &PV<v0x5cc521647ff0_0, 0, 3> {0 0 0};
    %pushi/vec4 45, 0, 8;
    %store/vec4 v0x5cc521647e10_0, 0, 8;
    %pushi/vec4 21, 0, 8;
    %store/vec4 v0x5cc521647f10_0, 0, 8;
    %load/vec4 v0x5cc521647e10_0;
    %pad/u 10;
    %load/vec4 v0x5cc521647f10_0;
    %pad/u 10;
    %mul;
    %store/vec4 v0x5cc5216480b0_0, 0, 10;
    %vpi_call 2 316 "$display", "%0b.%0b * %0b.%0b = %0b.%b", &PV<v0x5cc521647e10_0, 3, 3>, &PV<v0x5cc521647e10_0, 0, 3>, &PV<v0x5cc521647f10_0, 3, 2>, &PV<v0x5cc521647f10_0, 0, 3>, &PV<v0x5cc5216480b0_0, 6, 4>, &PV<v0x5cc5216480b0_0, 0, 6> {0 0 0};
    %pushi/vec4 93, 0, 8;
    %store/vec4 v0x5cc521647e10_0, 0, 8;
    %pushi/vec4 27, 0, 8;
    %store/vec4 v0x5cc521647f10_0, 0, 8;
    %load/vec4 v0x5cc521647e10_0;
    %pad/u 10;
    %load/vec4 v0x5cc521647f10_0;
    %pad/u 10;
    %div;
    %store/vec4 v0x5cc521648190_0, 0, 10;
    %vpi_call 2 321 "$display", "%0b.%b / %0b.%b = %8b", &PV<v0x5cc521647e10_0, 3, 5>, &PV<v0x5cc521647e10_0, 0, 3>, &PV<v0x5cc521647f10_0, 3, 2>, &PV<v0x5cc521647f10_0, 0, 3>, v0x5cc521648190_0 {0 0 0};
    %pushi/vec4 107, 0, 8;
    %store/vec4 v0x5cc521647e10_0, 0, 8;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0x5cc521647f10_0, 0, 8;
    %load/vec4 v0x5cc521647e10_0;
    %load/vec4 v0x5cc521647f10_0;
    %mod;
    %store/vec4 v0x5cc521647ff0_0, 0, 8;
    %vpi_call 2 326 "$display", "%0b %% %0b = %0b", &PV<v0x5cc521647e10_0, 0, 7>, &PV<v0x5cc521647f10_0, 0, 4>, v0x5cc521647ff0_0 {0 0 0};
    %end;
    .scope S_0x5cc521603cb0;
t_6 %join;
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G02.v";
