#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a53864c0080 .scope module, "G0201" "G0201" 2 3;
 .timescale 0 0;
v0x5a53864e00a0_0 .var "a", 7 0;
v0x5a53864e01a0_0 .var/real "res", 0 0;
S_0x5a5386482490 .scope function.real, "DecBin2Dec" "DecBin2Dec" 2 6, 2 6 0, S_0x5a53864c0080;
 .timescale 0 0;
; Variable DecBin2Dec is REAL return value of scope S_0x5a5386482490
v0x5a53864dfd30_0 .var "b", 7 0;
v0x5a53864dfe10_0 .var/i "i", 31 0;
v0x5a53864dfed0_0 .var/real "power", 0 0;
v0x5a53864dff90_0 .var/real "result", 0 0;
TD_G0201.DecBin2Dec ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5a53864dfe10_0, 0, 32;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x5a53864dfed0_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5a53864dff90_0;
T_0.0 ;
    %load/vec4 v0x5a53864dfe10_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/real v0x5a53864dfed0_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %store/real v0x5a53864dfed0_0;
    %load/vec4 v0x5a53864dfd30_0;
    %load/vec4 v0x5a53864dfe10_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/real v0x5a53864dff90_0;
    %load/real v0x5a53864dfed0_0;
    %add/wr;
    %store/real v0x5a53864dff90_0;
T_0.2 ;
    %load/vec4 v0x5a53864dfe10_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5a53864dfe10_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/real v0x5a53864dff90_0;
    %ret/real 0; Assign to DecBin2Dec
    %end;
S_0x5a53864c0210 .scope module, "G0202" "G0202" 2 75;
 .timescale 0 0;
v0x5a53864e12d0_0 .var/real "decimal", 0 0;
S_0x5a53864e0260 .scope function.vec4.s8, "Dec2DecBin" "Dec2DecBin" 2 78, 2 78 0, S_0x5a53864c0210;
 .timescale 0 0;
; Variable Dec2DecBin is vec4 return value of scope S_0x5a53864e0260
v0x5a53864e0560_0 .var/real "buffer", 0 0;
v0x5a53864e0620_0 .var/real "dp", 0 0;
v0x5a53864e06c0_0 .var/i "i", 31 0;
v0x5a53864e07a0_0 .var "result", 0 7;
v0x5a53864e08d0_0 .var/real "value", 0 0;
v0x5a53864e0990_0 .var/i "y", 31 0;
TD_G0202.Dec2DecBin ;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0x5a53864e0620_0;
    %load/real v0x5a53864e08d0_0;
    %store/real v0x5a53864e0560_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a53864e06c0_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5a53864e0990_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5a53864e07a0_0, 0, 8;
T_1.4 ;
    %load/vec4 v0x5a53864e0990_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.5, 5;
T_1.6 ;
    %load/vec4 v0x5a53864e06c0_0;
    %cmpi/s 8, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_1.8, 5;
    %load/real v0x5a53864e0560_0;
    %load/real v0x5a53864e0620_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %and;
T_1.8;
    %flag_set/vec4 8;
    %jmp/0xz T_1.7, 8;
    %load/real v0x5a53864e0620_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %store/real v0x5a53864e0620_0;
    %load/vec4 v0x5a53864e06c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a53864e06c0_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %load/vec4 v0x5a53864e06c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz  T_1.9, 5;
    %load/real v0x5a53864e0560_0;
    %load/real v0x5a53864e0620_0;
    %sub/wr;
    %store/real v0x5a53864e0560_0;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x5a53864e06c0_0;
    %subi 1, 0, 32;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5a53864e07a0_0, 4, 1;
T_1.9 ;
    %load/vec4 v0x5a53864e0990_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5a53864e0990_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %load/vec4 v0x5a53864e07a0_0;
    %ret/vec4 0, 0, 8;  Assign to Dec2DecBin (store_vec4_to_lval)
    %end;
S_0x5a53864e0a70 .scope begin, "main" "main" 2 156, 2 156 0, S_0x5a53864c0210;
 .timescale 0 0;
S_0x5a53864e0c70 .scope function.vec4.u32, "print" "print" 2 130, 2 130 0, S_0x5a53864c0210;
 .timescale 0 0;
v0x5a53864e0e50_0 .var/i "abs", 31 0;
v0x5a53864e0f10_0 .var "abs_b", 0 7;
v0x5a53864e0ff0_0 .var/real "d_10", 0 0;
v0x5a53864e10c0_0 .var "d_2", 0 7;
; Variable print is vec4 return value of scope S_0x5a53864e0c70
TD_G0202.print ;
    %load/vec4 v0x5a53864e0e50_0;
    %pad/s 8;
    %store/vec4 v0x5a53864e0f10_0, 0, 8;
    %load/real v0x5a53864e0ff0_0;
    %load/vec4 v0x5a53864e0e50_0;
    %cvt/rv/s;
    %add/wr;
    %vpi_call 2 144 "$display", "%f (10) = %1b.%8b (2)", W<0,r>, v0x5a53864e0f10_0, v0x5a53864e10c0_0 {0 1 0};
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to print (store_vec4_to_lval)
    %end;
    .scope S_0x5a53864c0080;
T_3 ;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x5a53864e00a0_0, 0, 8;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5a53864e01a0_0;
    %end;
    .thread T_3;
    .scope S_0x5a53864c0080;
T_4 ;
    %vpi_call 2 50 "$display", "G0201 -\012" {0 0 0};
    %load/vec4 v0x5a53864e00a0_0;
    %store/vec4 v0x5a53864dfd30_0, 0, 8;
    %callf/real TD_G0201.DecBin2Dec, S_0x5a5386482490;
    %store/real v0x5a53864e01a0_0;
    %vpi_call 2 53 "$display", "%8b (2) = %f (10)", v0x5a53864e00a0_0, v0x5a53864e01a0_0 {0 0 0};
    %pushi/vec4 72, 0, 8;
    %store/vec4 v0x5a53864e00a0_0, 0, 8;
    %load/vec4 v0x5a53864e00a0_0;
    %store/vec4 v0x5a53864dfd30_0, 0, 8;
    %callf/real TD_G0201.DecBin2Dec, S_0x5a5386482490;
    %store/real v0x5a53864e01a0_0;
    %vpi_call 2 57 "$display", "%8b (2) = %f (10)", v0x5a53864e00a0_0, v0x5a53864e01a0_0 {0 0 0};
    %pushi/vec4 168, 0, 8;
    %store/vec4 v0x5a53864e00a0_0, 0, 8;
    %load/vec4 v0x5a53864e00a0_0;
    %store/vec4 v0x5a53864dfd30_0, 0, 8;
    %callf/real TD_G0201.DecBin2Dec, S_0x5a5386482490;
    %store/real v0x5a53864e01a0_0;
    %vpi_call 2 61 "$display", "%8b (2) = %f (10)", v0x5a53864e00a0_0, v0x5a53864e01a0_0 {0 0 0};
    %pushi/vec4 232, 0, 8;
    %store/vec4 v0x5a53864e00a0_0, 0, 8;
    %load/vec4 v0x5a53864e00a0_0;
    %store/vec4 v0x5a53864dfd30_0, 0, 8;
    %callf/real TD_G0201.DecBin2Dec, S_0x5a5386482490;
    %pushi/vec4 1, 0, 8;
    %cvt/rv;
    %add/wr;
    %store/real v0x5a53864e01a0_0;
    %vpi_call 2 65 "$display", "1.%8b (2) = %f (10)", v0x5a53864e00a0_0, v0x5a53864e01a0_0 {0 0 0};
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x5a53864e00a0_0, 0, 8;
    %load/vec4 v0x5a53864e00a0_0;
    %store/vec4 v0x5a53864dfd30_0, 0, 8;
    %callf/real TD_G0201.DecBin2Dec, S_0x5a5386482490;
    %pushi/vec4 3, 0, 8;
    %cvt/rv;
    %add/wr;
    %store/real v0x5a53864e01a0_0;
    %vpi_call 2 69 "$display", "11.%8b (2) = %f (10)", v0x5a53864e00a0_0, v0x5a53864e01a0_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5a53864c0210;
T_5 ;
    %pushi/real 1610612736, 4064; load=0.375000
    %store/real v0x5a53864e12d0_0;
    %end;
    .thread T_5;
    .scope S_0x5a53864c0210;
T_6 ;
    %fork t_1, S_0x5a53864e0a70;
    %jmp t_0;
    .scope S_0x5a53864e0a70;
t_1 ;
    %vpi_call 2 158 "$display", "\012G0202 -\012" {0 0 0};
    %load/real v0x5a53864e12d0_0;
    %load/real v0x5a53864e12d0_0;
    %store/real v0x5a53864e08d0_0;
    %callf/vec4 TD_G0202.Dec2DecBin, S_0x5a53864e0260;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a53864e0e50_0, 0, 32;
    %store/vec4 v0x5a53864e10c0_0, 0, 8;
    %store/real v0x5a53864e0ff0_0;
    %callf/vec4 TD_G0202.print, S_0x5a53864e0c70;
    %cvt/rv/s;
    %store/real v0x5a53864e12d0_0;
    %pushi/real 1073741824, 4063; load=0.125000
    %store/real v0x5a53864e12d0_0;
    %load/real v0x5a53864e12d0_0;
    %load/real v0x5a53864e12d0_0;
    %store/real v0x5a53864e08d0_0;
    %callf/vec4 TD_G0202.Dec2DecBin, S_0x5a53864e0260;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5a53864e0e50_0, 0, 32;
    %store/vec4 v0x5a53864e10c0_0, 0, 8;
    %store/real v0x5a53864e0ff0_0;
    %callf/vec4 TD_G0202.print, S_0x5a53864e0c70;
    %cvt/rv/s;
    %store/real v0x5a53864e12d0_0;
    %pushi/real 1342177280, 4065; load=0.625000
    %store/real v0x5a53864e12d0_0;
    %load/real v0x5a53864e12d0_0;
    %load/real v0x5a53864e12d0_0;
    %store/real v0x5a53864e08d0_0;
    %callf/vec4 TD_G0202.Dec2DecBin, S_0x5a53864e0260;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5a53864e0e50_0, 0, 32;
    %store/vec4 v0x5a53864e10c0_0, 0, 8;
    %store/real v0x5a53864e0ff0_0;
    %callf/vec4 TD_G0202.print, S_0x5a53864e0c70;
    %cvt/rv/s;
    %store/real v0x5a53864e12d0_0;
    %pushi/real 1073741824, 4061; load=0.0312500
    %store/real v0x5a53864e12d0_0;
    %load/real v0x5a53864e12d0_0;
    %load/real v0x5a53864e12d0_0;
    %store/real v0x5a53864e08d0_0;
    %callf/vec4 TD_G0202.Dec2DecBin, S_0x5a53864e0260;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5a53864e0e50_0, 0, 32;
    %store/vec4 v0x5a53864e10c0_0, 0, 8;
    %store/real v0x5a53864e0ff0_0;
    %callf/vec4 TD_G0202.print, S_0x5a53864e0c70;
    %cvt/rv/s;
    %store/real v0x5a53864e12d0_0;
    %pushi/real 1610612736, 4065; load=0.750000
    %store/real v0x5a53864e12d0_0;
    %load/real v0x5a53864e12d0_0;
    %load/real v0x5a53864e12d0_0;
    %store/real v0x5a53864e08d0_0;
    %callf/vec4 TD_G0202.Dec2DecBin, S_0x5a53864e0260;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5a53864e0e50_0, 0, 32;
    %store/vec4 v0x5a53864e10c0_0, 0, 8;
    %store/real v0x5a53864e0ff0_0;
    %callf/vec4 TD_G0202.print, S_0x5a53864e0c70;
    %cvt/rv/s;
    %store/real v0x5a53864e12d0_0;
    %end;
    .scope S_0x5a53864c0210;
t_0 %join;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G02.v";
