#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5b636ddbf560 .scope module, "ExampleModule" "ExampleModule" 2 1;
 .timescale 0 0;
v0x5b636de08dc0_0 .var "num1", 7 0;
v0x5b636de08ec0_0 .var "num2", 7 0;
v0x5b636de08fa0_0 .var "result", 7 0;
S_0x5b636ddbf6f0 .scope function.vec4.s8, "max" "max" 2 4, 2 4 0, S_0x5b636ddbf560;
 .timescale 0 0;
v0x5b636ddc1400_0 .var "a", 7 0;
v0x5b636de08c20_0 .var "b", 7 0;
; Variable max is vec4 return value of scope S_0x5b636ddbf6f0
TD_ExampleModule.max ;
    %load/vec4 v0x5b636de08c20_0;
    %load/vec4 v0x5b636ddc1400_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v0x5b636ddc1400_0;
    %ret/vec4 0, 0, 8;  Assign to max (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5b636de08c20_0;
    %ret/vec4 0, 0, 8;  Assign to max (store_vec4_to_lval)
T_0.1 ;
    %end;
    .scope S_0x5b636ddbf560;
T_1 ;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x5b636de08dc0_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x5b636de08ec0_0, 0, 8;
    %load/vec4 v0x5b636de08dc0_0;
    %load/vec4 v0x5b636de08ec0_0;
    %store/vec4 v0x5b636de08c20_0, 0, 8;
    %store/vec4 v0x5b636ddc1400_0, 0, 8;
    %callf/vec4 TD_ExampleModule.max, S_0x5b636ddbf6f0;
    %store/vec4 v0x5b636de08fa0_0, 0, 8;
    %vpi_call 2 23 "$display", "The maximum value is %d", v0x5b636de08fa0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "t.v";
